digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<capital-gain &le; 5119.0<br/>gini = 0.364<br/>samples = 39074<br/>value = [29724, 9350]<br/>class = menos_50K>, fillcolor="#e58139af"] ;
1 [label=<marital-status &le; 0.5<br/>gini = 0.324<br/>samples = 37189<br/>value = [29623, 7566]<br/>class = menos_50K>, fillcolor="#e58139be"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<education-num &le; 13.5<br/>gini = 0.062<br/>samples = 12702<br/>value = [12293, 409]<br/>class = menos_50K>, fillcolor="#e58139f7"] ;
1 -> 2 ;
3 [label=<capital-loss &le; 2391.5<br/>gini = 0.044<br/>samples = 12056<br/>value = [11785, 271]<br/>class = menos_50K>, fillcolor="#e58139f9"] ;
2 -> 3 ;
4 [label=<education-num &le; 12.5<br/>gini = 0.042<br/>samples = 12044<br/>value = [11784, 260]<br/>class = menos_50K>, fillcolor="#e58139f9"] ;
3 -> 4 ;
5 [label=<age &le; 33.5<br/>gini = 0.022<br/>samples = 9983<br/>value = [9871, 112]<br/>class = menos_50K>, fillcolor="#e58139fc"] ;
4 -> 5 ;
6 [label=<hours-per-week &le; 49.5<br/>gini = 0.011<br/>samples = 8121<br/>value = [8077, 44]<br/>class = menos_50K>, fillcolor="#e58139fe"] ;
5 -> 6 ;
7 [label=<capital-loss &le; 2248.0<br/>gini = 0.006<br/>samples = 7435<br/>value = [7412, 23]<br/>class = menos_50K>, fillcolor="#e58139fe"] ;
6 -> 7 ;
8 [label=<age &le; 21.5<br/>gini = 0.006<br/>samples = 7431<br/>value = [7409, 22]<br/>class = menos_50K>, fillcolor="#e58139fe"] ;
7 -> 8 ;
9 [label=<education &le; 14.5<br/>gini = 0.001<br/>samples = 3417<br/>value = [3416, 1]<br/>class = menos_50K>, fillcolor="#e58139ff"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 3241<br/>value = [3241, 0]<br/>class = menos_50K>, fillcolor="#e58139ff"] ;
9 -> 10 ;
11 [label=<gini = 0.011<br/>samples = 176<br/>value = [175, 1]<br/>class = menos_50K>, fillcolor="#e58139fe"] ;
9 -> 11 ;
12 [label=<fnlwgt &le; 23608.0<br/>gini = 0.01<br/>samples = 4014<br/>value = [3993, 21]<br/>class = menos_50K>, fillcolor="#e58139fe"] ;
8 -> 12 ;
13 [label=<gini = 0.105<br/>samples = 18<br/>value = [17, 1]<br/>class = menos_50K>, fillcolor="#e58139f0"] ;
12 -> 13 ;
14 [label=<gini = 0.01<br/>samples = 3996<br/>value = [3976, 20]<br/>class = menos_50K>, fillcolor="#e58139fe"] ;
12 -> 14 ;
15 [label=<relationship &le; 1.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = menos_50K>, fillcolor="#e58139aa"] ;
7 -> 15 ;
16 [label=<education-num &le; 9.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = menos_50K>, fillcolor="#e5813900"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = menos_50K>, fillcolor="#e58139ff"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = mas_50K>, fillcolor="#399de5ff"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = menos_50K>, fillcolor="#e58139ff"] ;
15 -> 19 ;
20 [label=<capital-gain &le; 4718.5<br/>gini = 0.059<br/>samples = 686<br/>value = [665, 21]<br/>class = menos_50K>, fillcolor="#e58139f7"] ;
6 -> 20 ;
21 [label=<relationship &le; 1.5<br/>gini = 0.057<br/>samples = 685<br/>value = [665, 20]<br/>class = menos_50K>, fillcolor="#e58139f7"] ;
20 -> 21 ;
22 [label=<fnlwgt &le; 25841.0<br/>gini = 0.095<br/>samples = 381<br/>value = [362, 19]<br/>class = menos_50K>, fillcolor="#e58139f2"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = mas_50K>, fillcolor="#399de5ff"] ;
22 -> 23 ;
24 [label=<gini = 0.09<br/>samples = 380<br/>value = [362, 18]<br/>class = menos_50K>, fillcolor="#e58139f2"] ;
22 -> 24 ;
25 [label=<race &le; 1.5<br/>gini = 0.007<br/>samples = 304<br/>value = [303, 1]<br/>class = menos_50K>, fillcolor="#e58139fe"] ;
21 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 291<br/>value = [291, 0]<br/>class = menos_50K>, fillcolor="#e58139ff"] ;
25 -> 26 ;
27 [label=<gini = 0.142<br/>samples = 13<br/>value = [12, 1]<br/>class = menos_50K>, fillcolor="#e58139ea"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = mas_50K>, fillcolor="#399de5ff"] ;
20 -> 28 ;
29 [label=<hours-per-week &le; 77.5<br/>gini = 0.07<br/>samples = 1862<br/>value = [1794, 68]<br/>class = menos_50K>, fillcolor="#e58139f5"] ;
5 -> 29 ;
30 [label=<capital-gain &le; 4668.5<br/>gini = 0.067<br/>samples = 1845<br/>value = [1781, 64]<br/>class = menos_50K>, fillcolor="#e58139f6"] ;
29 -> 30 ;
31 [label=<relationship &le; 1.5<br/>gini = 0.065<br/>samples = 1840<br/>value = [1778, 62]<br/>class = menos_50K>, fillcolor="#e58139f6"] ;
30 -> 31 ;
32 [label=<native-country &le; 38.5<br/>gini = 0.092<br/>samples = 1079<br/>value = [1027, 52]<br/>class = menos_50K>, fillcolor="#e58139f2"] ;
31 -> 32 ;
33 [label=<gini = 0.089<br/>samples = 1075<br/>value = [1025, 50]<br/>class = menos_50K>, fillcolor="#e58139f3"] ;
32 -> 33 ;
34 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = menos_50K>, fillcolor="#e5813900"] ;
32 -> 34 ;
35 [label=<capital-loss &le; 2231.5<br/>gini = 0.026<br/>samples = 761<br/>value = [751, 10]<br/>class = menos_50K>, fillcolor="#e58139fc"] ;
31 -> 35 ;
36 [label=<gini = 0.023<br/>samples = 759<br/>value = [750, 9]<br/>class = menos_50K>, fillcolor="#e58139fc"] ;
35 -> 36 ;
37 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = menos_50K>, fillcolor="#e5813900"] ;
35 -> 37 ;
38 [label=<capital-gain &le; 4826.0<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = menos_50K>, fillcolor="#e5813955"] ;
30 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = mas_50K>, fillcolor="#399de5ff"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = menos_50K>, fillcolor="#e58139ff"] ;
38 -> 40 ;
41 [label=<education-num &le; 11.5<br/>gini = 0.36<br/>samples = 17<br/>value = [13, 4]<br/>class = menos_50K>, fillcolor="#e58139b1"] ;
29 -> 41 ;
42 [label=<occupation &le; 8.5<br/>gini = 0.231<br/>samples = 15<br/>value = [13, 2]<br/>class = menos_50K>, fillcolor="#e58139d8"] ;
41 -> 42 ;
43 [label=<age &le; 41.5<br/>gini = 0.142<br/>samples = 13<br/>value = [12, 1]<br/>class = menos_50K>, fillcolor="#e58139ea"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = menos_50K>, fillcolor="#e58139ff"] ;
43 -> 44 ;
45 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = menos_50K>, fillcolor="#e58139aa"] ;
43 -> 45 ;
46 [label=<race &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = menos_50K>, fillcolor="#e5813900"] ;
42 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = mas_50K>, fillcolor="#399de5ff"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = menos_50K>, fillcolor="#e58139ff"] ;
46 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = mas_50K>, fillcolor="#399de5ff"] ;
41 -> 49 ;
50 [label=<age &le; 27.5<br/>gini = 0.133<br/>samples = 2061<br/>value = [1913, 148]<br/>class = menos_50K>, fillcolor="#e58139eb"] ;
4 -> 50 ;
51 [label=<capital-loss &le; 2231.5<br/>gini = 0.03<br/>samples = 1045<br/>value = [1029, 16]<br/>class = menos_50K>, fillcolor="#e58139fb"] ;
50 -> 51 ;
52 [label=<age &le; 24.5<br/>gini = 0.028<br/>samples = 1041<br/>value = [1026, 15]<br/>class = menos_50K>, fillcolor="#e58139fb"] ;
51 -> 52 ;
53 [label=<relationship &le; 3.5<br/>gini = 0.012<br/>samples = 511<br/>value = [508, 3]<br/>class = menos_50K>, fillcolor="#e58139fd"] ;
52 -> 53 ;
54 [label=<age &le; 21.5<br/>gini = 0.004<br/>samples = 483<br/>value = [482, 1]<br/>class = menos_50K>, fillcolor="#e58139fe"] ;
53 -> 54 ;
55 [label=<gini = 0.165<br/>samples = 11<br/>value = [10, 1]<br/>class = menos_50K>, fillcolor="#e58139e6"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 472<br/>value = [472, 0]<br/>class = menos_50K>, fillcolor="#e58139ff"] ;
54 -> 56 ;
57 [label=<hours-per-week &le; 57.5<br/>gini = 0.133<br/>samples = 28<br/>value = [26, 2]<br/>class = menos_50K>, fillcolor="#e58139eb"] ;
53 -> 57 ;
58 [label=<gini = 0.071<br/>samples = 27<br/>value = [26, 1]<br/>class = menos_50K>, fillcolor="#e58139f5"] ;
57 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = mas_50K>, fillcolor="#399de5ff"] ;
57 -> 59 ;
60 [label=<workclass &le; 5.5<br/>gini = 0.044<br/>samples = 530<br/>value = [518, 12]<br/>class = menos_50K>, fillcolor="#e58139f9"] ;
52 -> 60 ;
61 [label=<race &le; 0.5<br/>gini = 0.041<br/>samples = 521<br/>value = [510, 11]<br/>class = menos_50K>, fillcolor="#e58139fa"] ;
60 -> 61 ;
62 [label=<gini = 0.049<br/>samples = 437<br/>value = [426, 11]<br/>class = menos_50K>, fillcolor="#e58139f8"] ;
61 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 84<br/>value = [84, 0]<br/>class = menos_50K>, fillcolor="#e58139ff"] ;
61 -> 63 ;
64 [label=<fnlwgt &le; 179865.5<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = menos_50K>, fillcolor="#e58139df"] ;
60 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = menos_50K>, fillcolor="#e58139ff"] ;
64 -> 65 ;
66 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = menos_50K>, fillcolor="#e5813900"] ;
64 -> 66 ;
67 [label=<occupation &le; 2.0<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = menos_50K>, fillcolor="#e58139aa"] ;
51 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = mas_50K>, fillcolor="#399de5ff"] ;
67 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = menos_50K>, fillcolor="#e58139ff"] ;
67 -> 69 ;
70 [label=<hours-per-week &le; 49.0<br/>gini = 0.226<br/>samples = 1016<br/>value = [884, 132]<br/>class = menos_50K>, fillcolor="#e58139d9"] ;
50 -> 70 ;
71 [label=<age &le; 42.5<br/>gini = 0.166<br/>samples = 778<br/>value = [707, 71]<br/>class = menos_50K>, fillcolor="#e58139e5"] ;
70 -> 71 ;
72 [label=<capital-gain &le; 4718.5<br/>gini = 0.129<br/>samples = 633<br/>value = [589, 44]<br/>class = menos_50K>, fillcolor="#e58139ec"] ;
71 -> 72 ;
73 [label=<fnlwgt &le; 31635.5<br/>gini = 0.125<br/>samples = 629<br/>value = [587, 42]<br/>class = menos_50K>, fillcolor="#e58139ed"] ;
72 -> 73 ;
74 [label=<gini = 0.42<br/>samples = 10<br/>value = [7, 3]<br/>class = menos_50K>, fillcolor="#e5813992"] ;
73 -> 74 ;
75 [label=<gini = 0.118<br/>samples = 619<br/>value = [580, 39]<br/>class = menos_50K>, fillcolor="#e58139ee"] ;
73 -> 75 ;
76 [label=<fnlwgt &le; 192194.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = menos_50K>, fillcolor="#e5813900"] ;
72 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = menos_50K>, fillcolor="#e58139ff"] ;
76 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = mas_50K>, fillcolor="#399de5ff"] ;
76 -> 78 ;
79 [label=<fnlwgt &le; 219278.0<br/>gini = 0.303<br/>samples = 145<br/>value = [118, 27]<br/>class = menos_50K>, fillcolor="#e58139c5"] ;
71 -> 79 ;
80 [label=<fnlwgt &le; 166777.5<br/>gini = 0.368<br/>samples = 103<br/>value = [78, 25]<br/>class = menos_50K>, fillcolor="#e58139ad"] ;
79 -> 80 ;
81 [label=<gini = 0.288<br/>samples = 63<br/>value = [52, 11]<br/>class = menos_50K>, fillcolor="#e58139c9"] ;
80 -> 81 ;
82 [label=<gini = 0.455<br/>samples = 40<br/>value = [26, 14]<br/>class = menos_50K>, fillcolor="#e5813976"] ;
80 -> 82 ;
83 [label=<workclass &le; 3.5<br/>gini = 0.091<br/>samples = 42<br/>value = [40, 2]<br/>class = menos_50K>, fillcolor="#e58139f2"] ;
79 -> 83 ;
84 [label=<gini = 0.051<br/>samples = 38<br/>value = [37, 1]<br/>class = menos_50K>, fillcolor="#e58139f8"] ;
83 -> 84 ;
85 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = menos_50K>, fillcolor="#e58139aa"] ;
83 -> 85 ;
86 [label=<relationship &le; 1.5<br/>gini = 0.381<br/>samples = 238<br/>value = [177, 61]<br/>class = menos_50K>, fillcolor="#e58139a7"] ;
70 -> 86 ;
87 [label=<fnlwgt &le; 538860.5<br/>gini = 0.403<br/>samples = 207<br/>value = [149, 58]<br/>class = menos_50K>, fillcolor="#e581399c"] ;
86 -> 87 ;
88 [label=<fnlwgt &le; 66543.5<br/>gini = 0.397<br/>samples = 205<br/>value = [149, 56]<br/>class = menos_50K>, fillcolor="#e581399f"] ;
87 -> 88 ;
89 [label=<gini = 0.191<br/>samples = 28<br/>value = [25, 3]<br/>class = menos_50K>, fillcolor="#e58139e0"] ;
88 -> 89 ;
90 [label=<gini = 0.42<br/>samples = 177<br/>value = [124, 53]<br/>class = menos_50K>, fillcolor="#e5813992"] ;
88 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = mas_50K>, fillcolor="#399de5ff"] ;
87 -> 91 ;
92 [label=<fnlwgt &le; 99015.0<br/>gini = 0.175<br/>samples = 31<br/>value = [28, 3]<br/>class = menos_50K>, fillcolor="#e58139e4"] ;
86 -> 92 ;
93 [label=<hours-per-week &le; 55.0<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = menos_50K>, fillcolor="#e5813900"] ;
92 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = menos_50K>, fillcolor="#e58139ff"] ;
93 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = mas_50K>, fillcolor="#399de5ff"] ;
93 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 25<br/>value = [25, 0]<br/>class = menos_50K>, fillcolor="#e58139ff"] ;
92 -> 96 ;
97 [label=<fnlwgt &le; 266362.0<br/>gini = 0.153<br/>samples = 12<br/>value = [1, 11]<br/>class = mas_50K>, fillcolor="#399de5e8"] ;
3 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = mas_50K>, fillcolor="#399de5ff"] ;
97 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = menos_50K>, fillcolor="#e58139ff"] ;
97 -> 99 ;
100 [label=<age &le; 32.5<br/>gini = 0.336<br/>samples = 646<br/>value = [508, 138]<br/>class = menos_50K>, fillcolor="#e58139ba"] ;
2 -> 100 ;
101 [label=<hours-per-week &le; 49.0<br/>gini = 0.124<br/>samples = 255<br/>value = [238, 17]<br/>class = menos_50K>, fillcolor="#e58139ed"] ;
100 -> 101 ;
102 [label=<hours-per-week &le; 39.0<br/>gini = 0.08<br/>samples = 192<br/>value = [184, 8]<br/>class = menos_50K>, fillcolor="#e58139f4"] ;
101 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 57<br/>value = [57, 0]<br/>class = menos_50K>, fillcolor="#e58139ff"] ;
102 -> 103 ;
104 [label=<native-country &le; 11.0<br/>gini = 0.111<br/>samples = 135<br/>value = [127, 8]<br/>class = menos_50K>, fillcolor="#e58139ef"] ;
102 -> 104 ;
105 [label=<capital-loss &le; 1534.0<br/>gini = 0.09<br/>samples = 127<br/>value = [121, 6]<br/>class = menos_50K>, fillcolor="#e58139f2"] ;
104 -> 105 ;
106 [label=<fnlwgt &le; 354877.5<br/>gini = 0.079<br/>samples = 122<br/>value = [117, 5]<br/>class = menos_50K>, fillcolor="#e58139f4"] ;
105 -> 106 ;
107 [label=<education-num &le; 15.5<br/>gini = 0.067<br/>samples = 116<br/>value = [112, 4]<br/>class = menos_50K>, fillcolor="#e58139f6"] ;
106 -> 107 ;
108 [label=<gini = 0.053<br/>samples = 110<br/>value = [107, 3]<br/>class = menos_50K>, fillcolor="#e58139f8"] ;
107 -> 108 ;
109 [label=<gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = menos_50K>, fillcolor="#e58139cc"] ;
107 -> 109 ;
110 [label=<fnlwgt &le; 356202.0<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = menos_50K>, fillcolor="#e58139cc"] ;
106 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = mas_50K>, fillcolor="#399de5ff"] ;
110 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = menos_50K>, fillcolor="#e58139ff"] ;
110 -> 112 ;
113 [label=<capital-loss &le; 1577.0<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = menos_50K>, fillcolor="#e58139bf"] ;
105 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = mas_50K>, fillcolor="#399de5ff"] ;
113 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = menos_50K>, fillcolor="#e58139ff"] ;
113 -> 115 ;
116 [label=<native-country &le; 19.5<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = menos_50K>, fillcolor="#e58139aa"] ;
104 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = mas_50K>, fillcolor="#399de5ff"] ;
116 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = menos_50K>, fillcolor="#e58139ff"] ;
116 -> 118 ;
119 [label=<capital-gain &le; 3625.0<br/>gini = 0.245<br/>samples = 63<br/>value = [54, 9]<br/>class = menos_50K>, fillcolor="#e58139d4"] ;
101 -> 119 ;
120 [label=<fnlwgt &le; 526925.0<br/>gini = 0.225<br/>samples = 62<br/>value = [54, 8]<br/>class = menos_50K>, fillcolor="#e58139d9"] ;
119 -> 120 ;
121 [label=<occupation &le; 0.5<br/>gini = 0.203<br/>samples = 61<br/>value = [54, 7]<br/>class = menos_50K>, fillcolor="#e58139de"] ;
120 -> 121 ;
122 [label=<race &le; 1.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = menos_50K>, fillcolor="#e5813900"] ;
121 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = menos_50K>, fillcolor="#e58139ff"] ;
122 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = mas_50K>, fillcolor="#399de5ff"] ;
122 -> 124 ;
125 [label=<fnlwgt &le; 38442.0<br/>gini = 0.183<br/>samples = 59<br/>value = [53, 6]<br/>class = menos_50K>, fillcolor="#e58139e2"] ;
121 -> 125 ;
126 [label=<hours-per-week &le; 57.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = menos_50K>, fillcolor="#e5813900"] ;
125 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = menos_50K>, fillcolor="#e58139ff"] ;
126 -> 127 ;
128 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = mas_50K>, fillcolor="#399de5ff"] ;
126 -> 128 ;
129 [label=<hours-per-week &le; 56.5<br/>gini = 0.16<br/>samples = 57<br/>value = [52, 5]<br/>class = menos_50K>, fillcolor="#e58139e6"] ;
125 -> 129 ;
130 [label=<gini = 0.264<br/>samples = 32<br/>value = [27, 5]<br/>class = menos_50K>, fillcolor="#e58139d0"] ;
129 -> 130 ;
131 [label=<gini = 0.0<br/>samples = 25<br/>value = [25, 0]<br/>class = menos_50K>, fillcolor="#e58139ff"] ;
129 -> 131 ;
132 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = mas_50K>, fillcolor="#399de5ff"] ;
120 -> 132 ;
133 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = mas_50K>, fillcolor="#399de5ff"] ;
119 -> 133 ;
134 [label=<education-num &le; 14.5<br/>gini = 0.427<br/>samples = 391<br/>value = [270, 121]<br/>class = menos_50K>, fillcolor="#e581398d"] ;
100 -> 134 ;
135 [label=<hours-per-week &le; 44.0<br/>gini = 0.34<br/>samples = 286<br/>value = [224, 62]<br/>class = menos_50K>, fillcolor="#e58139b8"] ;
134 -> 135 ;
136 [label=<fnlwgt &le; 414048.0<br/>gini = 0.232<br/>samples = 179<br/>value = [155, 24]<br/>class = menos_50K>, fillcolor="#e58139d8"] ;
135 -> 136 ;
137 [label=<native-country &le; 14.0<br/>gini = 0.219<br/>samples = 176<br/>value = [154, 22]<br/>class = menos_50K>, fillcolor="#e58139db"] ;
136 -> 137 ;
138 [label=<race &le; 0.5<br/>gini = 0.193<br/>samples = 166<br/>value = [148, 18]<br/>class = menos_50K>, fillcolor="#e58139e0"] ;
137 -> 138 ;
139 [label=<sex &le; 0.5<br/>gini = 0.219<br/>samples = 144<br/>value = [126, 18]<br/>class = menos_50K>, fillcolor="#e58139db"] ;
138 -> 139 ;
140 [label=<gini = 0.298<br/>samples = 55<br/>value = [45, 10]<br/>class = menos_50K>, fillcolor="#e58139c6"] ;
139 -> 140 ;
141 [label=<gini = 0.164<br/>samples = 89<br/>value = [81, 8]<br/>class = menos_50K>, fillcolor="#e58139e6"] ;
139 -> 141 ;
142 [label=<gini = 0.0<br/>samples = 22<br/>value = [22, 0]<br/>class = menos_50K>, fillcolor="#e58139ff"] ;
138 -> 142 ;
143 [label=<fnlwgt &le; 229338.5<br/>gini = 0.48<br/>samples = 10<br/>value = [6, 4]<br/>class = menos_50K>, fillcolor="#e5813955"] ;
137 -> 143 ;
144 [label=<workclass &le; 2.5<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = menos_50K>, fillcolor="#e58139d4"] ;
143 -> 144 ;
145 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = menos_50K>, fillcolor="#e58139ff"] ;
144 -> 145 ;
146 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = mas_50K>, fillcolor="#399de5ff"] ;
144 -> 146 ;
147 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = mas_50K>, fillcolor="#399de5ff"] ;
143 -> 147 ;
148 [label=<occupation &le; 2.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = mas_50K>, fillcolor="#399de57f"] ;
136 -> 148 ;
149 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = mas_50K>, fillcolor="#399de5ff"] ;
148 -> 149 ;
150 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = menos_50K>, fillcolor="#e58139ff"] ;
148 -> 150 ;
151 [label=<occupation &le; 2.0<br/>gini = 0.458<br/>samples = 107<br/>value = [69, 38]<br/>class = menos_50K>, fillcolor="#e5813973"] ;
135 -> 151 ;
152 [label=<sex &le; 0.5<br/>gini = 0.483<br/>samples = 27<br/>value = [11, 16]<br/>class = mas_50K>, fillcolor="#399de550"] ;
151 -> 152 ;
153 [label=<hours-per-week &le; 55.0<br/>gini = 0.355<br/>samples = 13<br/>value = [3, 10]<br/>class = mas_50K>, fillcolor="#399de5b3"] ;
152 -> 153 ;
154 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = mas_50K>, fillcolor="#399de5ff"] ;
153 -> 154 ;
155 [label=<age &le; 41.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = menos_50K>, fillcolor="#e5813955"] ;
153 -> 155 ;
156 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = menos_50K>, fillcolor="#e58139ff"] ;
155 -> 156 ;
157 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = mas_50K>, fillcolor="#399de57f"] ;
155 -> 157 ;
158 [label=<hours-per-week &le; 57.5<br/>gini = 0.49<br/>samples = 14<br/>value = [8, 6]<br/>class = menos_50K>, fillcolor="#e5813940"] ;
152 -> 158 ;
159 [label=<age &le; 38.5<br/>gini = 0.444<br/>samples = 12<br/>value = [8, 4]<br/>class = menos_50K>, fillcolor="#e581397f"] ;
158 -> 159 ;
160 [label=<gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = mas_50K>, fillcolor="#399de540"] ;
159 -> 160 ;
161 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = menos_50K>, fillcolor="#e58139ff"] ;
159 -> 161 ;
162 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = mas_50K>, fillcolor="#399de5ff"] ;
158 -> 162 ;
163 [label=<age &le; 39.5<br/>gini = 0.399<br/>samples = 80<br/>value = [58, 22]<br/>class = menos_50K>, fillcolor="#e581399e"] ;
151 -> 163 ;
164 [label=<sex &le; 0.5<br/>gini = 0.482<br/>samples = 37<br/>value = [22, 15]<br/>class = menos_50K>, fillcolor="#e5813951"] ;
163 -> 164 ;
165 [label=<age &le; 33.5<br/>gini = 0.499<br/>samples = 27<br/>value = [13, 14]<br/>class = mas_50K>, fillcolor="#399de512"] ;
164 -> 165 ;
166 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = menos_50K>, fillcolor="#e58139ff"] ;
165 -> 166 ;
167 [label=<gini = 0.463<br/>samples = 22<br/>value = [8, 14]<br/>class = mas_50K>, fillcolor="#399de56d"] ;
165 -> 167 ;
168 [label=<hours-per-week &le; 57.5<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 1]<br/>class = menos_50K>, fillcolor="#e58139e3"] ;
164 -> 168 ;
169 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = menos_50K>, fillcolor="#e58139ff"] ;
168 -> 169 ;
170 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = menos_50K>, fillcolor="#e5813900"] ;
168 -> 170 ;
171 [label=<occupation &le; 9.5<br/>gini = 0.273<br/>samples = 43<br/>value = [36, 7]<br/>class = menos_50K>, fillcolor="#e58139cd"] ;
163 -> 171 ;
172 [label=<capital-loss &le; 782.0<br/>gini = 0.245<br/>samples = 42<br/>value = [36, 6]<br/>class = menos_50K>, fillcolor="#e58139d4"] ;
171 -> 172 ;
173 [label=<gini = 0.214<br/>samples = 41<br/>value = [36, 5]<br/>class = menos_50K>, fillcolor="#e58139dc"] ;
172 -> 173 ;
174 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = mas_50K>, fillcolor="#399de5ff"] ;
172 -> 174 ;
175 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = mas_50K>, fillcolor="#399de5ff"] ;
171 -> 175 ;
176 [label=<age &le; 54.5<br/>gini = 0.492<br/>samples = 105<br/>value = [46, 59]<br/>class = mas_50K>, fillcolor="#399de538"] ;
134 -> 176 ;
177 [label=<relationship &le; 1.5<br/>gini = 0.467<br/>samples = 86<br/>value = [32, 54]<br/>class = mas_50K>, fillcolor="#399de568"] ;
176 -> 177 ;
178 [label=<capital-loss &le; 782.0<br/>gini = 0.432<br/>samples = 76<br/>value = [24, 52]<br/>class = mas_50K>, fillcolor="#399de589"] ;
177 -> 178 ;
179 [label=<fnlwgt &le; 40129.0<br/>gini = 0.46<br/>samples = 67<br/>value = [24, 43]<br/>class = mas_50K>, fillcolor="#399de571"] ;
178 -> 179 ;
180 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = menos_50K>, fillcolor="#e58139ff"] ;
179 -> 180 ;
181 [label=<hours-per-week &le; 46.0<br/>gini = 0.448<br/>samples = 65<br/>value = [22, 43]<br/>class = mas_50K>, fillcolor="#399de57d"] ;
179 -> 181 ;
182 [label=<gini = 0.492<br/>samples = 39<br/>value = [17, 22]<br/>class = mas_50K>, fillcolor="#399de53a"] ;
181 -> 182 ;
183 [label=<gini = 0.311<br/>samples = 26<br/>value = [5, 21]<br/>class = mas_50K>, fillcolor="#399de5c2"] ;
181 -> 183 ;
184 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = mas_50K>, fillcolor="#399de5ff"] ;
178 -> 184 ;
185 [label=<workclass &le; 1.5<br/>gini = 0.32<br/>samples = 10<br/>value = [8, 2]<br/>class = menos_50K>, fillcolor="#e58139bf"] ;
177 -> 185 ;
186 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = mas_50K>, fillcolor="#399de5ff"] ;
185 -> 186 ;
187 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = menos_50K>, fillcolor="#e58139ff"] ;
185 -> 187 ;
188 [label=<workclass &le; 0.5<br/>gini = 0.388<br/>samples = 19<br/>value = [14, 5]<br/>class = menos_50K>, fillcolor="#e58139a4"] ;
176 -> 188 ;
189 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = mas_50K>, fillcolor="#399de5ff"] ;
188 -> 189 ;
190 [label=<occupation &le; 2.0<br/>gini = 0.219<br/>samples = 16<br/>value = [14, 2]<br/>class = menos_50K>, fillcolor="#e58139db"] ;
188 -> 190 ;
191 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = mas_50K>, fillcolor="#399de5ff"] ;
190 -> 191 ;
192 [label=<hours-per-week &le; 62.5<br/>gini = 0.124<br/>samples = 15<br/>value = [14, 1]<br/>class = menos_50K>, fillcolor="#e58139ed"] ;
190 -> 192 ;
193 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = menos_50K>, fillcolor="#e58139ff"] ;
192 -> 193 ;
194 [label=<hours-per-week &le; 82.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = menos_50K>, fillcolor="#e5813900"] ;
192 -> 194 ;
195 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = mas_50K>, fillcolor="#399de5ff"] ;
194 -> 195 ;
196 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = menos_50K>, fillcolor="#e58139ff"] ;
194 -> 196 ;
197 [label=<education-num &le; 12.5<br/>gini = 0.414<br/>samples = 24487<br/>value = [17330, 7157]<br/>class = menos_50K>, fillcolor="#e5813996"] ;
1 -> 197 ;
198 [label=<marital-status &le; 1.5<br/>gini = 0.326<br/>samples = 18522<br/>value = [14723, 3799]<br/>class = menos_50K>, fillcolor="#e58139bd"] ;
197 -> 198 ;
199 [label=<education-num &le; 8.5<br/>gini = 0.417<br/>samples = 11885<br/>value = [8365, 3520]<br/>class = menos_50K>, fillcolor="#e5813994"] ;
198 -> 199 ;
200 [label=<hours-per-week &le; 40.5<br/>gini = 0.187<br/>samples = 2030<br/>value = [1818, 212]<br/>class = menos_50K>, fillcolor="#e58139e1"] ;
199 -> 200 ;
201 [label=<capital-loss &le; 1794.0<br/>gini = 0.147<br/>samples = 1530<br/>value = [1408, 122]<br/>class = menos_50K>, fillcolor="#e58139e9"] ;
200 -> 201 ;
202 [label=<age &le; 37.5<br/>gini = 0.135<br/>samples = 1494<br/>value = [1385, 109]<br/>class = menos_50K>, fillcolor="#e58139eb"] ;
201 -> 202 ;
203 [label=<native-country &le; 18.5<br/>gini = 0.059<br/>samples = 489<br/>value = [474, 15]<br/>class = menos_50K>, fillcolor="#e58139f7"] ;
202 -> 203 ;
204 [label=<workclass &le; 5.5<br/>gini = 0.047<br/>samples = 458<br/>value = [447, 11]<br/>class = menos_50K>, fillcolor="#e58139f9"] ;
203 -> 204 ;
205 [label=<gini = 0.043<br/>samples = 455<br/>value = [445, 10]<br/>class = menos_50K>, fillcolor="#e58139f9"] ;
204 -> 205 ;
206 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = menos_50K>, fillcolor="#e581397f"] ;
204 -> 206 ;
207 [label=<education-num &le; 5.5<br/>gini = 0.225<br/>samples = 31<br/>value = [27, 4]<br/>class = menos_50K>, fillcolor="#e58139d9"] ;
203 -> 207 ;
208 [label=<gini = 0.346<br/>samples = 18<br/>value = [14, 4]<br/>class = menos_50K>, fillcolor="#e58139b6"] ;
207 -> 208 ;
209 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = menos_50K>, fillcolor="#e58139ff"] ;
207 -> 209 ;
210 [label=<education-num &le; 5.5<br/>gini = 0.17<br/>samples = 1005<br/>value = [911, 94]<br/>class = menos_50K>, fillcolor="#e58139e5"] ;
202 -> 210 ;
211 [label=<workclass &le; 5.5<br/>gini = 0.123<br/>samples = 576<br/>value = [538, 38]<br/>class = menos_50K>, fillcolor="#e58139ed"] ;
210 -> 211 ;
212 [label=<gini = 0.113<br/>samples = 563<br/>value = [529, 34]<br/>class = menos_50K>, fillcolor="#e58139ef"] ;
211 -> 212 ;
213 [label=<gini = 0.426<br/>samples = 13<br/>value = [9, 4]<br/>class = menos_50K>, fillcolor="#e581398e"] ;
211 -> 213 ;
214 [label=<capital-gain &le; 3019.5<br/>gini = 0.227<br/>samples = 429<br/>value = [373, 56]<br/>class = menos_50K>, fillcolor="#e58139d9"] ;
210 -> 214 ;
215 [label=<gini = 0.216<br/>samples = 422<br/>value = [370, 52]<br/>class = menos_50K>, fillcolor="#e58139db"] ;
214 -> 215 ;
216 [label=<gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = mas_50K>, fillcolor="#399de540"] ;
214 -> 216 ;
217 [label=<capital-loss &le; 1989.5<br/>gini = 0.461<br/>samples = 36<br/>value = [23, 13]<br/>class = menos_50K>, fillcolor="#e581396f"] ;
201 -> 217 ;
218 [label=<race &le; 2.0<br/>gini = 0.245<br/>samples = 14<br/>value = [2, 12]<br/>class = mas_50K>, fillcolor="#399de5d4"] ;
217 -> 218 ;
219 [label=<workclass &le; 3.0<br/>gini = 0.142<br/>samples = 13<br/>value = [1, 12]<br/>class = mas_50K>, fillcolor="#399de5ea"] ;
218 -> 219 ;
220 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = mas_50K>, fillcolor="#399de5ff"] ;
219 -> 220 ;
221 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = mas_50K>, fillcolor="#399de57f"] ;
219 -> 221 ;
222 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = menos_50K>, fillcolor="#e58139ff"] ;
218 -> 222 ;
223 [label=<hours-per-week &le; 8.5<br/>gini = 0.087<br/>samples = 22<br/>value = [21, 1]<br/>class = menos_50K>, fillcolor="#e58139f3"] ;
217 -> 223 ;
224 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = mas_50K>, fillcolor="#399de5ff"] ;
223 -> 224 ;
225 [label=<gini = 0.0<br/>samples = 21<br/>value = [21, 0]<br/>class = menos_50K>, fillcolor="#e58139ff"] ;
223 -> 225 ;
226 [label=<occupation &le; 1.5<br/>gini = 0.295<br/>samples = 500<br/>value = [410, 90]<br/>class = menos_50K>, fillcolor="#e58139c7"] ;
200 -> 226 ;
227 [label=<capital-loss &le; 943.5<br/>gini = 0.444<br/>samples = 48<br/>value = [32, 16]<br/>class = menos_50K>, fillcolor="#e581397f"] ;
226 -> 227 ;
228 [label=<age &le; 68.5<br/>gini = 0.411<br/>samples = 45<br/>value = [32, 13]<br/>class = menos_50K>, fillcolor="#e5813997"] ;
227 -> 228 ;
229 [label=<hours-per-week &le; 87.0<br/>gini = 0.363<br/>samples = 42<br/>value = [32, 10]<br/>class = menos_50K>, fillcolor="#e58139af"] ;
228 -> 229 ;
230 [label=<gini = 0.343<br/>samples = 41<br/>value = [32, 9]<br/>class = menos_50K>, fillcolor="#e58139b7"] ;
229 -> 230 ;
231 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = mas_50K>, fillcolor="#399de5ff"] ;
229 -> 231 ;
232 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = mas_50K>, fillcolor="#399de5ff"] ;
228 -> 232 ;
233 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = mas_50K>, fillcolor="#399de5ff"] ;
227 -> 233 ;
234 [label=<occupation &le; 4.5<br/>gini = 0.274<br/>samples = 452<br/>value = [378, 74]<br/>class = menos_50K>, fillcolor="#e58139cd"] ;
226 -> 234 ;
235 [label=<hours-per-week &le; 41.5<br/>gini = 0.095<br/>samples = 60<br/>value = [57, 3]<br/>class = menos_50K>, fillcolor="#e58139f2"] ;
234 -> 235 ;
236 [label=<fnlwgt &le; 163383.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = menos_50K>, fillcolor="#e5813900"] ;
235 -> 236 ;
237 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = mas_50K>, fillcolor="#399de5ff"] ;
236 -> 237 ;
238 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = menos_50K>, fillcolor="#e58139ff"] ;
236 -> 238 ;
239 [label=<education &le; 3.0<br/>gini = 0.067<br/>samples = 58<br/>value = [56, 2]<br/>class = menos_50K>, fillcolor="#e58139f6"] ;
235 -> 239 ;
240 [label=<gini = 0.231<br/>samples = 15<br/>value = [13, 2]<br/>class = menos_50K>, fillcolor="#e58139d8"] ;
239 -> 240 ;
241 [label=<gini = 0.0<br/>samples = 43<br/>value = [43, 0]<br/>class = menos_50K>, fillcolor="#e58139ff"] ;
239 -> 241 ;
242 [label=<fnlwgt &le; 25256.0<br/>gini = 0.297<br/>samples = 392<br/>value = [321, 71]<br/>class = menos_50K>, fillcolor="#e58139c7"] ;
234 -> 242 ;
243 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = mas_50K>, fillcolor="#399de5ff"] ;
242 -> 243 ;
244 [label=<age &le; 31.5<br/>gini = 0.294<br/>samples = 391<br/>value = [321, 70]<br/>class = menos_50K>, fillcolor="#e58139c7"] ;
242 -> 244 ;
245 [label=<gini = 0.165<br/>samples = 66<br/>value = [60, 6]<br/>class = menos_50K>, fillcolor="#e58139e6"] ;
244 -> 245 ;
246 [label=<gini = 0.316<br/>samples = 325<br/>value = [261, 64]<br/>class = menos_50K>, fillcolor="#e58139c0"] ;
244 -> 246 ;
247 [label=<capital-loss &le; 1782.5<br/>gini = 0.446<br/>samples = 9855<br/>value = [6547, 3308]<br/>class = menos_50K>, fillcolor="#e581397e"] ;
199 -> 247 ;
248 [label=<age &le; 33.5<br/>gini = 0.434<br/>samples = 9471<br/>value = [6453, 3018]<br/>class = menos_50K>, fillcolor="#e5813988"] ;
247 -> 248 ;
249 [label=<age &le; 24.5<br/>gini = 0.306<br/>samples = 2513<br/>value = [2039, 474]<br/>class = menos_50K>, fillcolor="#e58139c4"] ;
248 -> 249 ;
250 [label=<fnlwgt &le; 542762.5<br/>gini = 0.109<br/>samples = 414<br/>value = [390, 24]<br/>class = menos_50K>, fillcolor="#e58139ef"] ;
249 -> 250 ;
251 [label=<hours-per-week &le; 42.5<br/>gini = 0.105<br/>samples = 413<br/>value = [390, 23]<br/>class = menos_50K>, fillcolor="#e58139f0"] ;
250 -> 251 ;
252 [label=<gini = 0.061<br/>samples = 318<br/>value = [308, 10]<br/>class = menos_50K>, fillcolor="#e58139f7"] ;
251 -> 252 ;
253 [label=<gini = 0.236<br/>samples = 95<br/>value = [82, 13]<br/>class = menos_50K>, fillcolor="#e58139d7"] ;
251 -> 253 ;
254 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = mas_50K>, fillcolor="#399de5ff"] ;
250 -> 254 ;
255 [label=<education &le; 3.0<br/>gini = 0.337<br/>samples = 2099<br/>value = [1649, 450]<br/>class = menos_50K>, fillcolor="#e58139b9"] ;
249 -> 255 ;
256 [label=<hours-per-week &le; 48.5<br/>gini = 0.291<br/>samples = 1177<br/>value = [969, 208]<br/>class = menos_50K>, fillcolor="#e58139c8"] ;
255 -> 256 ;
257 [label=<gini = 0.26<br/>samples = 903<br/>value = [764, 139]<br/>class = menos_50K>, fillcolor="#e58139d1"] ;
256 -> 257 ;
258 [label=<gini = 0.377<br/>samples = 274<br/>value = [205, 69]<br/>class = menos_50K>, fillcolor="#e58139a9"] ;
256 -> 258 ;
259 [label=<hours-per-week &le; 31.0<br/>gini = 0.387<br/>samples = 922<br/>value = [680, 242]<br/>class = menos_50K>, fillcolor="#e58139a4"] ;
255 -> 259 ;
260 [label=<gini = 0.158<br/>samples = 58<br/>value = [53, 5]<br/>class = menos_50K>, fillcolor="#e58139e7"] ;
259 -> 260 ;
261 [label=<gini = 0.398<br/>samples = 864<br/>value = [627, 237]<br/>class = menos_50K>, fillcolor="#e581399f"] ;
259 -> 261 ;
262 [label=<hours-per-week &le; 34.5<br/>gini = 0.464<br/>samples = 6958<br/>value = [4414, 2544]<br/>class = menos_50K>, fillcolor="#e581396c"] ;
248 -> 262 ;
263 [label=<sex &le; 0.5<br/>gini = 0.261<br/>samples = 732<br/>value = [619, 113]<br/>class = menos_50K>, fillcolor="#e58139d0"] ;
262 -> 263 ;
264 [label=<education &le; 3.0<br/>gini = 0.189<br/>samples = 541<br/>value = [484, 57]<br/>class = menos_50K>, fillcolor="#e58139e1"] ;
263 -> 264 ;
265 [label=<gini = 0.116<br/>samples = 324<br/>value = [304, 20]<br/>class = menos_50K>, fillcolor="#e58139ee"] ;
264 -> 265 ;
266 [label=<gini = 0.283<br/>samples = 217<br/>value = [180, 37]<br/>class = menos_50K>, fillcolor="#e58139cb"] ;
264 -> 266 ;
267 [label=<occupation &le; 2.5<br/>gini = 0.414<br/>samples = 191<br/>value = [135, 56]<br/>class = menos_50K>, fillcolor="#e5813995"] ;
263 -> 267 ;
268 [label=<gini = 0.5<br/>samples = 58<br/>value = [29, 29]<br/>class = menos_50K>, fillcolor="#e5813900"] ;
267 -> 268 ;
269 [label=<gini = 0.324<br/>samples = 133<br/>value = [106, 27]<br/>class = menos_50K>, fillcolor="#e58139be"] ;
267 -> 269 ;
270 [label=<education-num &le; 9.5<br/>gini = 0.476<br/>samples = 6226<br/>value = [3795, 2431]<br/>class = menos_50K>, fillcolor="#e581395c"] ;
262 -> 270 ;
271 [label=<occupation &le; 1.5<br/>gini = 0.441<br/>samples = 3448<br/>value = [2317, 1131]<br/>class = menos_50K>, fillcolor="#e5813983"] ;
270 -> 271 ;
272 [label=<gini = 0.496<br/>samples = 605<br/>value = [331, 274]<br/>class = menos_50K>, fillcolor="#e581392c"] ;
271 -> 272 ;
273 [label=<gini = 0.421<br/>samples = 2843<br/>value = [1986, 857]<br/>class = menos_50K>, fillcolor="#e5813991"] ;
271 -> 273 ;
274 [label=<workclass &le; 1.5<br/>gini = 0.498<br/>samples = 2778<br/>value = [1478, 1300]<br/>class = menos_50K>, fillcolor="#e581391f"] ;
270 -> 274 ;
275 [label=<gini = 0.419<br/>samples = 411<br/>value = [288, 123]<br/>class = menos_50K>, fillcolor="#e5813992"] ;
274 -> 275 ;
276 [label=<gini = 0.5<br/>samples = 2367<br/>value = [1190, 1177]<br/>class = menos_50K>, fillcolor="#e5813903"] ;
274 -> 276 ;
277 [label=<capital-loss &le; 1989.5<br/>gini = 0.37<br/>samples = 384<br/>value = [94, 290]<br/>class = mas_50K>, fillcolor="#399de5ac"] ;
247 -> 277 ;
278 [label=<age &le; 66.5<br/>gini = 0.083<br/>samples = 277<br/>value = [12, 265]<br/>class = mas_50K>, fillcolor="#399de5f3"] ;
277 -> 278 ;
279 [label=<relationship &le; 4.0<br/>gini = 0.064<br/>samples = 273<br/>value = [9, 264]<br/>class = mas_50K>, fillcolor="#399de5f6"] ;
278 -> 279 ;
280 [label=<age &le; 22.5<br/>gini = 0.057<br/>samples = 272<br/>value = [8, 264]<br/>class = mas_50K>, fillcolor="#399de5f7"] ;
279 -> 280 ;
281 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = menos_50K>, fillcolor="#e58139ff"] ;
280 -> 281 ;
282 [label=<gini = 0.05<br/>samples = 271<br/>value = [7, 264]<br/>class = mas_50K>, fillcolor="#399de5f8"] ;
280 -> 282 ;
283 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = menos_50K>, fillcolor="#e58139ff"] ;
279 -> 283 ;
284 [label=<education &le; 5.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = menos_50K>, fillcolor="#e58139aa"] ;
278 -> 284 ;
285 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = menos_50K>, fillcolor="#e58139ff"] ;
284 -> 285 ;
286 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = mas_50K>, fillcolor="#399de5ff"] ;
284 -> 286 ;
287 [label=<capital-loss &le; 2161.5<br/>gini = 0.358<br/>samples = 107<br/>value = [82, 25]<br/>class = menos_50K>, fillcolor="#e58139b1"] ;
277 -> 287 ;
288 [label=<gini = 0.0<br/>samples = 54<br/>value = [54, 0]<br/>class = menos_50K>, fillcolor="#e58139ff"] ;
287 -> 288 ;
289 [label=<capital-loss &le; 2176.5<br/>gini = 0.498<br/>samples = 53<br/>value = [28, 25]<br/>class = menos_50K>, fillcolor="#e581391b"] ;
287 -> 289 ;
290 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = mas_50K>, fillcolor="#399de5ff"] ;
289 -> 290 ;
291 [label=<capital-loss &le; 2384.5<br/>gini = 0.482<br/>samples = 47<br/>value = [28, 19]<br/>class = menos_50K>, fillcolor="#e5813952"] ;
289 -> 291 ;
292 [label=<gini = 0.366<br/>samples = 29<br/>value = [22, 7]<br/>class = menos_50K>, fillcolor="#e58139ae"] ;
291 -> 292 ;
293 [label=<gini = 0.444<br/>samples = 18<br/>value = [6, 12]<br/>class = mas_50K>, fillcolor="#399de57f"] ;
291 -> 293 ;
294 [label=<capital-loss &le; 2218.5<br/>gini = 0.081<br/>samples = 6637<br/>value = [6358, 279]<br/>class = menos_50K>, fillcolor="#e58139f4"] ;
198 -> 294 ;
295 [label=<hours-per-week &le; 44.5<br/>gini = 0.075<br/>samples = 6588<br/>value = [6332, 256]<br/>class = menos_50K>, fillcolor="#e58139f5"] ;
294 -> 295 ;
296 [label=<capital-gain &le; 4718.5<br/>gini = 0.051<br/>samples = 5373<br/>value = [5232, 141]<br/>class = menos_50K>, fillcolor="#e58139f8"] ;
295 -> 296 ;
297 [label=<hours-per-week &le; 35.5<br/>gini = 0.05<br/>samples = 5365<br/>value = [5228, 137]<br/>class = menos_50K>, fillcolor="#e58139f8"] ;
296 -> 297 ;
298 [label=<workclass &le; 5.5<br/>gini = 0.021<br/>samples = 1516<br/>value = [1500, 16]<br/>class = menos_50K>, fillcolor="#e58139fc"] ;
297 -> 298 ;
299 [label=<native-country &le; 6.0<br/>gini = 0.019<br/>samples = 1496<br/>value = [1482, 14]<br/>class = menos_50K>, fillcolor="#e58139fd"] ;
298 -> 299 ;
300 [label=<gini = 0.015<br/>samples = 1411<br/>value = [1400, 11]<br/>class = menos_50K>, fillcolor="#e58139fd"] ;
299 -> 300 ;
301 [label=<gini = 0.068<br/>samples = 85<br/>value = [82, 3]<br/>class = menos_50K>, fillcolor="#e58139f6"] ;
299 -> 301 ;
302 [label=<race &le; 1.0<br/>gini = 0.18<br/>samples = 20<br/>value = [18, 2]<br/>class = menos_50K>, fillcolor="#e58139e3"] ;
298 -> 302 ;
303 [label=<gini = 0.1<br/>samples = 19<br/>value = [18, 1]<br/>class = menos_50K>, fillcolor="#e58139f1"] ;
302 -> 303 ;
304 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = mas_50K>, fillcolor="#399de5ff"] ;
302 -> 304 ;
305 [label=<relationship &le; 2.5<br/>gini = 0.061<br/>samples = 3849<br/>value = [3728, 121]<br/>class = menos_50K>, fillcolor="#e58139f7"] ;
297 -> 305 ;
306 [label=<relationship &le; 1.5<br/>gini = 0.08<br/>samples = 1864<br/>value = [1786, 78]<br/>class = menos_50K>, fillcolor="#e58139f4"] ;
305 -> 306 ;
307 [label=<gini = 0.077<br/>samples = 1857<br/>value = [1783, 74]<br/>class = menos_50K>, fillcolor="#e58139f4"] ;
306 -> 307 ;
308 [label=<gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = mas_50K>, fillcolor="#399de540"] ;
306 -> 308 ;
309 [label=<occupation &le; 0.5<br/>gini = 0.042<br/>samples = 1985<br/>value = [1942, 43]<br/>class = menos_50K>, fillcolor="#e58139f9"] ;
305 -> 309 ;
310 [label=<gini = 0.011<br/>samples = 531<br/>value = [528, 3]<br/>class = menos_50K>, fillcolor="#e58139fe"] ;
309 -> 310 ;
311 [label=<gini = 0.054<br/>samples = 1454<br/>value = [1414, 40]<br/>class = menos_50K>, fillcolor="#e58139f8"] ;
309 -> 311 ;
312 [label=<age &le; 47.0<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = menos_50K>, fillcolor="#e5813900"] ;
296 -> 312 ;
313 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = menos_50K>, fillcolor="#e58139ff"] ;
312 -> 313 ;
314 [label=<occupation &le; 10.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = mas_50K>, fillcolor="#399de5bf"] ;
312 -> 314 ;
315 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = mas_50K>, fillcolor="#399de5ff"] ;
314 -> 315 ;
316 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = menos_50K>, fillcolor="#e58139ff"] ;
314 -> 316 ;
317 [label=<capital-gain &le; 4668.5<br/>gini = 0.171<br/>samples = 1215<br/>value = [1100, 115]<br/>class = menos_50K>, fillcolor="#e58139e4"] ;
295 -> 317 ;
318 [label=<age &le; 38.5<br/>gini = 0.166<br/>samples = 1207<br/>value = [1097, 110]<br/>class = menos_50K>, fillcolor="#e58139e5"] ;
317 -> 318 ;
319 [label=<hours-per-week &le; 97.5<br/>gini = 0.096<br/>samples = 494<br/>value = [469, 25]<br/>class = menos_50K>, fillcolor="#e58139f1"] ;
318 -> 319 ;
320 [label=<fnlwgt &le; 28794.0<br/>gini = 0.09<br/>samples = 488<br/>value = [465, 23]<br/>class = menos_50K>, fillcolor="#e58139f2"] ;
319 -> 320 ;
321 [label=<gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = menos_50K>, fillcolor="#e5813999"] ;
320 -> 321 ;
322 [label=<gini = 0.084<br/>samples = 481<br/>value = [460, 21]<br/>class = menos_50K>, fillcolor="#e58139f3"] ;
320 -> 322 ;
323 [label=<fnlwgt &le; 174441.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = menos_50K>, fillcolor="#e581397f"] ;
319 -> 323 ;
324 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = menos_50K>, fillcolor="#e58139bf"] ;
323 -> 324 ;
325 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = mas_50K>, fillcolor="#399de5ff"] ;
323 -> 325 ;
326 [label=<sex &le; 0.5<br/>gini = 0.21<br/>samples = 713<br/>value = [628, 85]<br/>class = menos_50K>, fillcolor="#e58139dc"] ;
318 -> 326 ;
327 [label=<occupation &le; 1.5<br/>gini = 0.279<br/>samples = 364<br/>value = [303, 61]<br/>class = menos_50K>, fillcolor="#e58139cc"] ;
326 -> 327 ;
328 [label=<gini = 0.423<br/>samples = 69<br/>value = [48, 21]<br/>class = menos_50K>, fillcolor="#e581398f"] ;
327 -> 328 ;
329 [label=<gini = 0.234<br/>samples = 295<br/>value = [255, 40]<br/>class = menos_50K>, fillcolor="#e58139d7"] ;
327 -> 329 ;
330 [label=<native-country &le; 33.0<br/>gini = 0.128<br/>samples = 349<br/>value = [325, 24]<br/>class = menos_50K>, fillcolor="#e58139ec"] ;
326 -> 330 ;
331 [label=<gini = 0.123<br/>samples = 348<br/>value = [325, 23]<br/>class = menos_50K>, fillcolor="#e58139ed"] ;
330 -> 331 ;
332 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = mas_50K>, fillcolor="#399de5ff"] ;
330 -> 332 ;
333 [label=<hours-per-week &le; 45.5<br/>gini = 0.469<br/>samples = 8<br/>value = [3, 5]<br/>class = mas_50K>, fillcolor="#399de566"] ;
317 -> 333 ;
334 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = menos_50K>, fillcolor="#e58139ff"] ;
333 -> 334 ;
335 [label=<age &le; 33.0<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = mas_50K>, fillcolor="#399de5cc"] ;
333 -> 335 ;
336 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = menos_50K>, fillcolor="#e58139ff"] ;
335 -> 336 ;
337 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = mas_50K>, fillcolor="#399de5ff"] ;
335 -> 337 ;
338 [label=<capital-loss &le; 3089.5<br/>gini = 0.498<br/>samples = 49<br/>value = [26, 23]<br/>class = menos_50K>, fillcolor="#e581391d"] ;
294 -> 338 ;
339 [label=<capital-loss &le; 2391.5<br/>gini = 0.489<br/>samples = 40<br/>value = [17, 23]<br/>class = mas_50K>, fillcolor="#399de543"] ;
338 -> 339 ;
340 [label=<capital-loss &le; 2310.5<br/>gini = 0.48<br/>samples = 25<br/>value = [15, 10]<br/>class = menos_50K>, fillcolor="#e5813955"] ;
339 -> 340 ;
341 [label=<age &le; 40.5<br/>gini = 0.484<br/>samples = 17<br/>value = [7, 10]<br/>class = mas_50K>, fillcolor="#399de54d"] ;
340 -> 341 ;
342 [label=<education-num &le; 9.5<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = menos_50K>, fillcolor="#e58139aa"] ;
341 -> 342 ;
343 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = menos_50K>, fillcolor="#e58139ff"] ;
342 -> 343 ;
344 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = mas_50K>, fillcolor="#399de57f"] ;
342 -> 344 ;
345 [label=<occupation &le; 8.5<br/>gini = 0.198<br/>samples = 9<br/>value = [1, 8]<br/>class = mas_50K>, fillcolor="#399de5df"] ;
341 -> 345 ;
346 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = mas_50K>, fillcolor="#399de5ff"] ;
345 -> 346 ;
347 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = menos_50K>, fillcolor="#e58139ff"] ;
345 -> 347 ;
348 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = menos_50K>, fillcolor="#e58139ff"] ;
340 -> 348 ;
349 [label=<fnlwgt &le; 31358.5<br/>gini = 0.231<br/>samples = 15<br/>value = [2, 13]<br/>class = mas_50K>, fillcolor="#399de5d8"] ;
339 -> 349 ;
350 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = menos_50K>, fillcolor="#e58139ff"] ;
349 -> 350 ;
351 [label=<age &le; 31.0<br/>gini = 0.133<br/>samples = 14<br/>value = [1, 13]<br/>class = mas_50K>, fillcolor="#399de5eb"] ;
349 -> 351 ;
352 [label=<age &le; 27.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = menos_50K>, fillcolor="#e5813900"] ;
351 -> 352 ;
353 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = mas_50K>, fillcolor="#399de5ff"] ;
352 -> 353 ;
354 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = menos_50K>, fillcolor="#e58139ff"] ;
352 -> 354 ;
355 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = mas_50K>, fillcolor="#399de5ff"] ;
351 -> 355 ;
356 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = menos_50K>, fillcolor="#e58139ff"] ;
338 -> 356 ;
357 [label=<marital-status &le; 1.5<br/>gini = 0.492<br/>samples = 5965<br/>value = [2607, 3358]<br/>class = mas_50K>, fillcolor="#399de539"] ;
197 -> 357 ;
358 [label=<capital-loss &le; 1782.5<br/>gini = 0.444<br/>samples = 4556<br/>value = [1513, 3043]<br/>class = mas_50K>, fillcolor="#399de580"] ;
357 -> 358 ;
359 [label=<hours-per-week &le; 31.5<br/>gini = 0.464<br/>samples = 4092<br/>value = [1499, 2593]<br/>class = mas_50K>, fillcolor="#399de56c"] ;
358 -> 359 ;
360 [label=<sex &le; 0.5<br/>gini = 0.471<br/>samples = 385<br/>value = [239, 146]<br/>class = menos_50K>, fillcolor="#e5813963"] ;
359 -> 360 ;
361 [label=<age &le; 30.5<br/>gini = 0.407<br/>samples = 274<br/>value = [196, 78]<br/>class = menos_50K>, fillcolor="#e581399a"] ;
360 -> 361 ;
362 [label=<hours-per-week &le; 16.0<br/>gini = 0.057<br/>samples = 34<br/>value = [33, 1]<br/>class = menos_50K>, fillcolor="#e58139f7"] ;
361 -> 362 ;
363 [label=<occupation &le; 3.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = menos_50K>, fillcolor="#e58139aa"] ;
362 -> 363 ;
364 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = menos_50K>, fillcolor="#e58139ff"] ;
363 -> 364 ;
365 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = mas_50K>, fillcolor="#399de5ff"] ;
363 -> 365 ;
366 [label=<gini = 0.0<br/>samples = 30<br/>value = [30, 0]<br/>class = menos_50K>, fillcolor="#e58139ff"] ;
362 -> 366 ;
367 [label=<education-num &le; 14.5<br/>gini = 0.436<br/>samples = 240<br/>value = [163, 77]<br/>class = menos_50K>, fillcolor="#e5813987"] ;
361 -> 367 ;
368 [label=<fnlwgt &le; 237285.0<br/>gini = 0.404<br/>samples = 192<br/>value = [138, 54]<br/>class = menos_50K>, fillcolor="#e581399b"] ;
367 -> 368 ;
369 [label=<gini = 0.363<br/>samples = 151<br/>value = [115, 36]<br/>class = menos_50K>, fillcolor="#e58139af"] ;
368 -> 369 ;
370 [label=<gini = 0.493<br/>samples = 41<br/>value = [23, 18]<br/>class = menos_50K>, fillcolor="#e5813937"] ;
368 -> 370 ;
371 [label=<hours-per-week &le; 23.5<br/>gini = 0.499<br/>samples = 48<br/>value = [25, 23]<br/>class = menos_50K>, fillcolor="#e5813914"] ;
367 -> 371 ;
372 [label=<gini = 0.436<br/>samples = 28<br/>value = [19, 9]<br/>class = menos_50K>, fillcolor="#e5813986"] ;
371 -> 372 ;
373 [label=<gini = 0.42<br/>samples = 20<br/>value = [6, 14]<br/>class = mas_50K>, fillcolor="#399de592"] ;
371 -> 373 ;
374 [label=<age &le; 33.5<br/>gini = 0.475<br/>samples = 111<br/>value = [43, 68]<br/>class = mas_50K>, fillcolor="#399de55e"] ;
360 -> 374 ;
375 [label=<hours-per-week &le; 17.5<br/>gini = 0.464<br/>samples = 30<br/>value = [19, 11]<br/>class = menos_50K>, fillcolor="#e581396b"] ;
374 -> 375 ;
376 [label=<fnlwgt &le; 307766.0<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = menos_50K>, fillcolor="#e58139df"] ;
375 -> 376 ;
377 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = menos_50K>, fillcolor="#e58139ff"] ;
376 -> 377 ;
378 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = menos_50K>, fillcolor="#e5813900"] ;
376 -> 378 ;
379 [label=<fnlwgt &le; 58182.0<br/>gini = 0.499<br/>samples = 21<br/>value = [11, 10]<br/>class = menos_50K>, fillcolor="#e5813917"] ;
375 -> 379 ;
380 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = mas_50K>, fillcolor="#399de5aa"] ;
379 -> 380 ;
381 [label=<gini = 0.484<br/>samples = 17<br/>value = [10, 7]<br/>class = menos_50K>, fillcolor="#e581394d"] ;
379 -> 381 ;
382 [label=<age &le; 49.5<br/>gini = 0.417<br/>samples = 81<br/>value = [24, 57]<br/>class = mas_50K>, fillcolor="#399de594"] ;
374 -> 382 ;
383 [label=<fnlwgt &le; 95091.5<br/>gini = 0.355<br/>samples = 65<br/>value = [15, 50]<br/>class = mas_50K>, fillcolor="#399de5b3"] ;
382 -> 383 ;
384 [label=<gini = 0.48<br/>samples = 10<br/>value = [6, 4]<br/>class = menos_50K>, fillcolor="#e5813955"] ;
383 -> 384 ;
385 [label=<gini = 0.274<br/>samples = 55<br/>value = [9, 46]<br/>class = mas_50K>, fillcolor="#399de5cd"] ;
383 -> 385 ;
386 [label=<fnlwgt &le; 206709.5<br/>gini = 0.492<br/>samples = 16<br/>value = [9, 7]<br/>class = menos_50K>, fillcolor="#e5813939"] ;
382 -> 386 ;
387 [label=<gini = 0.32<br/>samples = 10<br/>value = [8, 2]<br/>class = menos_50K>, fillcolor="#e58139bf"] ;
386 -> 387 ;
388 [label=<gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = mas_50K>, fillcolor="#399de5cc"] ;
386 -> 388 ;
389 [label=<age &le; 28.5<br/>gini = 0.449<br/>samples = 3707<br/>value = [1260, 2447]<br/>class = mas_50K>, fillcolor="#399de57c"] ;
359 -> 389 ;
390 [label=<age &le; 25.5<br/>gini = 0.472<br/>samples = 251<br/>value = [155, 96]<br/>class = menos_50K>, fillcolor="#e5813961"] ;
389 -> 390 ;
391 [label=<fnlwgt &le; 260498.0<br/>gini = 0.339<br/>samples = 88<br/>value = [69, 19]<br/>class = menos_50K>, fillcolor="#e58139b9"] ;
390 -> 391 ;
392 [label=<hours-per-week &le; 44.0<br/>gini = 0.239<br/>samples = 65<br/>value = [56, 9]<br/>class = menos_50K>, fillcolor="#e58139d6"] ;
391 -> 392 ;
393 [label=<gini = 0.159<br/>samples = 46<br/>value = [42, 4]<br/>class = menos_50K>, fillcolor="#e58139e7"] ;
392 -> 393 ;
394 [label=<gini = 0.388<br/>samples = 19<br/>value = [14, 5]<br/>class = menos_50K>, fillcolor="#e58139a4"] ;
392 -> 394 ;
395 [label=<age &le; 24.5<br/>gini = 0.491<br/>samples = 23<br/>value = [13, 10]<br/>class = menos_50K>, fillcolor="#e581393b"] ;
391 -> 395 ;
396 [label=<gini = 0.355<br/>samples = 13<br/>value = [10, 3]<br/>class = menos_50K>, fillcolor="#e58139b3"] ;
395 -> 396 ;
397 [label=<gini = 0.42<br/>samples = 10<br/>value = [3, 7]<br/>class = mas_50K>, fillcolor="#399de592"] ;
395 -> 397 ;
398 [label=<sex &le; 0.5<br/>gini = 0.498<br/>samples = 163<br/>value = [86, 77]<br/>class = menos_50K>, fillcolor="#e581391b"] ;
390 -> 398 ;
399 [label=<hours-per-week &le; 56.5<br/>gini = 0.489<br/>samples = 129<br/>value = [74, 55]<br/>class = menos_50K>, fillcolor="#e5813941"] ;
398 -> 399 ;
400 [label=<gini = 0.478<br/>samples = 109<br/>value = [66, 43]<br/>class = menos_50K>, fillcolor="#e5813959"] ;
399 -> 400 ;
401 [label=<gini = 0.48<br/>samples = 20<br/>value = [8, 12]<br/>class = mas_50K>, fillcolor="#399de555"] ;
399 -> 401 ;
402 [label=<race &le; 0.5<br/>gini = 0.457<br/>samples = 34<br/>value = [12, 22]<br/>class = mas_50K>, fillcolor="#399de574"] ;
398 -> 402 ;
403 [label=<gini = 0.355<br/>samples = 26<br/>value = [6, 20]<br/>class = mas_50K>, fillcolor="#399de5b3"] ;
402 -> 403 ;
404 [label=<gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = menos_50K>, fillcolor="#e58139aa"] ;
402 -> 404 ;
405 [label=<occupation &le; 3.5<br/>gini = 0.435<br/>samples = 3456<br/>value = [1105, 2351]<br/>class = mas_50K>, fillcolor="#399de587"] ;
389 -> 405 ;
406 [label=<capital-gain &le; 4447.0<br/>gini = 0.398<br/>samples = 2473<br/>value = [677, 1796]<br/>class = mas_50K>, fillcolor="#399de59f"] ;
405 -> 406 ;
407 [label=<capital-loss &le; 629.0<br/>gini = 0.392<br/>samples = 2454<br/>value = [658, 1796]<br/>class = mas_50K>, fillcolor="#399de5a2"] ;
406 -> 407 ;
408 [label=<gini = 0.386<br/>samples = 2430<br/>value = [636, 1794]<br/>class = mas_50K>, fillcolor="#399de5a5"] ;
407 -> 408 ;
409 [label=<gini = 0.153<br/>samples = 24<br/>value = [22, 2]<br/>class = menos_50K>, fillcolor="#e58139e8"] ;
407 -> 409 ;
410 [label=<gini = 0.0<br/>samples = 19<br/>value = [19, 0]<br/>class = menos_50K>, fillcolor="#e58139ff"] ;
406 -> 410 ;
411 [label=<native-country &le; 0.5<br/>gini = 0.492<br/>samples = 983<br/>value = [428, 555]<br/>class = mas_50K>, fillcolor="#399de53a"] ;
405 -> 411 ;
412 [label=<occupation &le; 4.5<br/>gini = 0.482<br/>samples = 868<br/>value = [351, 517]<br/>class = mas_50K>, fillcolor="#399de552"] ;
411 -> 412 ;
413 [label=<gini = 0.403<br/>samples = 25<br/>value = [18, 7]<br/>class = menos_50K>, fillcolor="#e581399c"] ;
412 -> 413 ;
414 [label=<gini = 0.478<br/>samples = 843<br/>value = [333, 510]<br/>class = mas_50K>, fillcolor="#399de559"] ;
412 -> 414 ;
415 [label=<fnlwgt &le; 89208.5<br/>gini = 0.442<br/>samples = 115<br/>value = [77, 38]<br/>class = menos_50K>, fillcolor="#e5813981"] ;
411 -> 415 ;
416 [label=<gini = 0.337<br/>samples = 14<br/>value = [3, 11]<br/>class = mas_50K>, fillcolor="#399de5b9"] ;
415 -> 416 ;
417 [label=<gini = 0.392<br/>samples = 101<br/>value = [74, 27]<br/>class = menos_50K>, fillcolor="#e58139a2"] ;
415 -> 417 ;
418 [label=<capital-loss &le; 1989.5<br/>gini = 0.059<br/>samples = 464<br/>value = [14, 450]<br/>class = mas_50K>, fillcolor="#399de5f7"] ;
358 -> 418 ;
419 [label=<age &le; 28.5<br/>gini = 0.01<br/>samples = 380<br/>value = [2, 378]<br/>class = mas_50K>, fillcolor="#399de5fe"] ;
418 -> 419 ;
420 [label=<hours-per-week &le; 52.5<br/>gini = 0.117<br/>samples = 16<br/>value = [1, 15]<br/>class = mas_50K>, fillcolor="#399de5ee"] ;
419 -> 420 ;
421 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13]<br/>class = mas_50K>, fillcolor="#399de5ff"] ;
420 -> 421 ;
422 [label=<hours-per-week &le; 56.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = mas_50K>, fillcolor="#399de57f"] ;
420 -> 422 ;
423 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = menos_50K>, fillcolor="#e58139ff"] ;
422 -> 423 ;
424 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = mas_50K>, fillcolor="#399de5ff"] ;
422 -> 424 ;
425 [label=<age &le; 50.5<br/>gini = 0.005<br/>samples = 364<br/>value = [1, 363]<br/>class = mas_50K>, fillcolor="#399de5fe"] ;
419 -> 425 ;
426 [label=<gini = 0.0<br/>samples = 289<br/>value = [0, 289]<br/>class = mas_50K>, fillcolor="#399de5ff"] ;
425 -> 426 ;
427 [label=<age &le; 51.5<br/>gini = 0.026<br/>samples = 75<br/>value = [1, 74]<br/>class = mas_50K>, fillcolor="#399de5fc"] ;
425 -> 427 ;
428 [label=<fnlwgt &le; 161208.5<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = mas_50K>, fillcolor="#399de5d4"] ;
427 -> 428 ;
429 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = mas_50K>, fillcolor="#399de5ff"] ;
428 -> 429 ;
430 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = mas_50K>, fillcolor="#399de57f"] ;
428 -> 430 ;
431 [label=<gini = 0.0<br/>samples = 68<br/>value = [0, 68]<br/>class = mas_50K>, fillcolor="#399de5ff"] ;
427 -> 431 ;
432 [label=<capital-loss &le; 2115.5<br/>gini = 0.245<br/>samples = 84<br/>value = [12, 72]<br/>class = mas_50K>, fillcolor="#399de5d4"] ;
418 -> 432 ;
433 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = menos_50K>, fillcolor="#e58139ff"] ;
432 -> 433 ;
434 [label=<capital-loss &le; 2436.0<br/>gini = 0.1<br/>samples = 76<br/>value = [4, 72]<br/>class = mas_50K>, fillcolor="#399de5f1"] ;
432 -> 434 ;
435 [label=<capital-loss &le; 2384.5<br/>gini = 0.077<br/>samples = 75<br/>value = [3, 72]<br/>class = mas_50K>, fillcolor="#399de5f4"] ;
434 -> 435 ;
436 [label=<age &le; 58.0<br/>gini = 0.278<br/>samples = 18<br/>value = [3, 15]<br/>class = mas_50K>, fillcolor="#399de5cc"] ;
435 -> 436 ;
437 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = menos_50K>, fillcolor="#e58139aa"] ;
436 -> 437 ;
438 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 14]<br/>class = mas_50K>, fillcolor="#399de5ff"] ;
436 -> 438 ;
439 [label=<gini = 0.0<br/>samples = 57<br/>value = [0, 57]<br/>class = mas_50K>, fillcolor="#399de5ff"] ;
435 -> 439 ;
440 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = menos_50K>, fillcolor="#e58139ff"] ;
434 -> 440 ;
441 [label=<hours-per-week &le; 44.5<br/>gini = 0.347<br/>samples = 1409<br/>value = [1094, 315]<br/>class = menos_50K>, fillcolor="#e58139b6"] ;
357 -> 441 ;
442 [label=<capital-loss &le; 2218.5<br/>gini = 0.249<br/>samples = 927<br/>value = [792, 135]<br/>class = menos_50K>, fillcolor="#e58139d4"] ;
441 -> 442 ;
443 [label=<capital-gain &le; 4668.5<br/>gini = 0.23<br/>samples = 907<br/>value = [787, 120]<br/>class = menos_50K>, fillcolor="#e58139d8"] ;
442 -> 443 ;
444 [label=<age &le; 42.5<br/>gini = 0.215<br/>samples = 896<br/>value = [786, 110]<br/>class = menos_50K>, fillcolor="#e58139db"] ;
443 -> 444 ;
445 [label=<education-num &le; 14.5<br/>gini = 0.13<br/>samples = 344<br/>value = [320, 24]<br/>class = menos_50K>, fillcolor="#e58139ec"] ;
444 -> 445 ;
446 [label=<hours-per-week &le; 6.5<br/>gini = 0.116<br/>samples = 325<br/>value = [305, 20]<br/>class = menos_50K>, fillcolor="#e58139ee"] ;
445 -> 446 ;
447 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = menos_50K>, fillcolor="#e5813900"] ;
446 -> 447 ;
448 [label=<gini = 0.111<br/>samples = 323<br/>value = [304, 19]<br/>class = menos_50K>, fillcolor="#e58139ef"] ;
446 -> 448 ;
449 [label=<relationship &le; 1.5<br/>gini = 0.332<br/>samples = 19<br/>value = [15, 4]<br/>class = menos_50K>, fillcolor="#e58139bb"] ;
445 -> 449 ;
450 [label=<gini = 0.48<br/>samples = 10<br/>value = [6, 4]<br/>class = menos_50K>, fillcolor="#e5813955"] ;
449 -> 450 ;
451 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = menos_50K>, fillcolor="#e58139ff"] ;
449 -> 451 ;
452 [label=<hours-per-week &le; 34.5<br/>gini = 0.263<br/>samples = 552<br/>value = [466, 86]<br/>class = menos_50K>, fillcolor="#e58139d0"] ;
444 -> 452 ;
453 [label=<education-num &le; 15.5<br/>gini = 0.088<br/>samples = 130<br/>value = [124, 6]<br/>class = menos_50K>, fillcolor="#e58139f3"] ;
452 -> 453 ;
454 [label=<gini = 0.064<br/>samples = 120<br/>value = [116, 4]<br/>class = menos_50K>, fillcolor="#e58139f6"] ;
453 -> 454 ;
455 [label=<gini = 0.32<br/>samples = 10<br/>value = [8, 2]<br/>class = menos_50K>, fillcolor="#e58139bf"] ;
453 -> 455 ;
456 [label=<age &le; 57.5<br/>gini = 0.307<br/>samples = 422<br/>value = [342, 80]<br/>class = menos_50K>, fillcolor="#e58139c3"] ;
452 -> 456 ;
457 [label=<gini = 0.27<br/>samples = 336<br/>value = [282, 54]<br/>class = menos_50K>, fillcolor="#e58139ce"] ;
456 -> 457 ;
458 [label=<gini = 0.422<br/>samples = 86<br/>value = [60, 26]<br/>class = menos_50K>, fillcolor="#e5813991"] ;
456 -> 458 ;
459 [label=<age &le; 52.0<br/>gini = 0.165<br/>samples = 11<br/>value = [1, 10]<br/>class = mas_50K>, fillcolor="#399de5e6"] ;
443 -> 459 ;
460 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = mas_50K>, fillcolor="#399de5ff"] ;
459 -> 460 ;
461 [label=<workclass &le; 2.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = menos_50K>, fillcolor="#e5813900"] ;
459 -> 461 ;
462 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = menos_50K>, fillcolor="#e58139ff"] ;
461 -> 462 ;
463 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = mas_50K>, fillcolor="#399de5ff"] ;
461 -> 463 ;
464 [label=<age &le; 41.5<br/>gini = 0.375<br/>samples = 20<br/>value = [5, 15]<br/>class = mas_50K>, fillcolor="#399de5aa"] ;
442 -> 464 ;
465 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = menos_50K>, fillcolor="#e58139ff"] ;
464 -> 465 ;
466 [label=<occupation &le; 0.5<br/>gini = 0.208<br/>samples = 17<br/>value = [2, 15]<br/>class = mas_50K>, fillcolor="#399de5dd"] ;
464 -> 466 ;
467 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = menos_50K>, fillcolor="#e58139ff"] ;
466 -> 467 ;
468 [label=<workclass &le; 1.0<br/>gini = 0.117<br/>samples = 16<br/>value = [1, 15]<br/>class = mas_50K>, fillcolor="#399de5ee"] ;
466 -> 468 ;
469 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = menos_50K>, fillcolor="#e58139ff"] ;
468 -> 469 ;
470 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 15]<br/>class = mas_50K>, fillcolor="#399de5ff"] ;
468 -> 470 ;
471 [label=<capital-loss &le; 2391.5<br/>gini = 0.468<br/>samples = 482<br/>value = [302, 180]<br/>class = menos_50K>, fillcolor="#e5813967"] ;
441 -> 471 ;
472 [label=<education-num &le; 14.5<br/>gini = 0.46<br/>samples = 471<br/>value = [302, 169]<br/>class = menos_50K>, fillcolor="#e5813970"] ;
471 -> 472 ;
473 [label=<occupation &le; 2.5<br/>gini = 0.443<br/>samples = 419<br/>value = [280, 139]<br/>class = menos_50K>, fillcolor="#e5813980"] ;
472 -> 473 ;
474 [label=<occupation &le; 0.5<br/>gini = 0.496<br/>samples = 158<br/>value = [86, 72]<br/>class = menos_50K>, fillcolor="#e581392a"] ;
473 -> 474 ;
475 [label=<age &le; 39.0<br/>gini = 0.142<br/>samples = 13<br/>value = [12, 1]<br/>class = menos_50K>, fillcolor="#e58139ea"] ;
474 -> 475 ;
476 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = menos_50K>, fillcolor="#e58139aa"] ;
475 -> 476 ;
477 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = menos_50K>, fillcolor="#e58139ff"] ;
475 -> 477 ;
478 [label=<workclass &le; 1.5<br/>gini = 0.5<br/>samples = 145<br/>value = [74, 71]<br/>class = menos_50K>, fillcolor="#e581390a"] ;
474 -> 478 ;
479 [label=<gini = 0.363<br/>samples = 21<br/>value = [16, 5]<br/>class = menos_50K>, fillcolor="#e58139af"] ;
478 -> 479 ;
480 [label=<gini = 0.498<br/>samples = 124<br/>value = [58, 66]<br/>class = mas_50K>, fillcolor="#399de51f"] ;
478 -> 480 ;
481 [label=<fnlwgt &le; 138069.5<br/>gini = 0.382<br/>samples = 261<br/>value = [194, 67]<br/>class = menos_50K>, fillcolor="#e58139a7"] ;
473 -> 481 ;
482 [label=<age &le; 35.5<br/>gini = 0.254<br/>samples = 94<br/>value = [80, 14]<br/>class = menos_50K>, fillcolor="#e58139d2"] ;
481 -> 482 ;
483 [label=<gini = 0.469<br/>samples = 16<br/>value = [10, 6]<br/>class = menos_50K>, fillcolor="#e5813966"] ;
482 -> 483 ;
484 [label=<gini = 0.184<br/>samples = 78<br/>value = [70, 8]<br/>class = menos_50K>, fillcolor="#e58139e2"] ;
482 -> 484 ;
485 [label=<occupation &le; 11.5<br/>gini = 0.433<br/>samples = 167<br/>value = [114, 53]<br/>class = menos_50K>, fillcolor="#e5813988"] ;
481 -> 485 ;
486 [label=<gini = 0.419<br/>samples = 161<br/>value = [113, 48]<br/>class = menos_50K>, fillcolor="#e5813993"] ;
485 -> 486 ;
487 [label=<gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = mas_50K>, fillcolor="#399de5cc"] ;
485 -> 487 ;
488 [label=<capital-gain &le; 543.0<br/>gini = 0.488<br/>samples = 52<br/>value = [22, 30]<br/>class = mas_50K>, fillcolor="#399de544"] ;
472 -> 488 ;
489 [label=<marital-status &le; 3.5<br/>gini = 0.466<br/>samples = 46<br/>value = [17, 29]<br/>class = mas_50K>, fillcolor="#399de56a"] ;
488 -> 489 ;
490 [label=<age &le; 28.5<br/>gini = 0.489<br/>samples = 40<br/>value = [17, 23]<br/>class = mas_50K>, fillcolor="#399de543"] ;
489 -> 490 ;
491 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = menos_50K>, fillcolor="#e58139ff"] ;
490 -> 491 ;
492 [label=<gini = 0.478<br/>samples = 38<br/>value = [15, 23]<br/>class = mas_50K>, fillcolor="#399de559"] ;
490 -> 492 ;
493 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = mas_50K>, fillcolor="#399de5ff"] ;
489 -> 493 ;
494 [label=<capital-gain &le; 3662.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = menos_50K>, fillcolor="#e58139cc"] ;
488 -> 494 ;
495 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = menos_50K>, fillcolor="#e58139ff"] ;
494 -> 495 ;
496 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = mas_50K>, fillcolor="#399de5ff"] ;
494 -> 496 ;
497 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = mas_50K>, fillcolor="#399de5ff"] ;
471 -> 497 ;
498 [label=<capital-gain &le; 7055.5<br/>gini = 0.101<br/>samples = 1885<br/>value = [101, 1784]<br/>class = mas_50K>, fillcolor="#399de5f1"] ;
0 -> 498 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
499 [label=<capital-gain &le; 5316.5<br/>gini = 0.456<br/>samples = 233<br/>value = [82, 151]<br/>class = mas_50K>, fillcolor="#399de575"] ;
498 -> 499 ;
500 [label=<gini = 0.0<br/>samples = 121<br/>value = [0, 121]<br/>class = mas_50K>, fillcolor="#399de5ff"] ;
499 -> 500 ;
501 [label=<age &le; 61.0<br/>gini = 0.392<br/>samples = 112<br/>value = [82, 30]<br/>class = menos_50K>, fillcolor="#e58139a2"] ;
499 -> 501 ;
502 [label=<gini = 0.0<br/>samples = 69<br/>value = [69, 0]<br/>class = menos_50K>, fillcolor="#e58139ff"] ;
501 -> 502 ;
503 [label=<capital-gain &le; 6667.5<br/>gini = 0.422<br/>samples = 43<br/>value = [13, 30]<br/>class = mas_50K>, fillcolor="#399de591"] ;
501 -> 503 ;
504 [label=<sex &le; 0.5<br/>gini = 0.165<br/>samples = 33<br/>value = [3, 30]<br/>class = mas_50K>, fillcolor="#399de5e6"] ;
503 -> 504 ;
505 [label=<gini = 0.0<br/>samples = 29<br/>value = [0, 29]<br/>class = mas_50K>, fillcolor="#399de5ff"] ;
504 -> 505 ;
506 [label=<hours-per-week &le; 41.0<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = menos_50K>, fillcolor="#e58139aa"] ;
504 -> 506 ;
507 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = menos_50K>, fillcolor="#e58139ff"] ;
506 -> 507 ;
508 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = mas_50K>, fillcolor="#399de5ff"] ;
506 -> 508 ;
509 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = menos_50K>, fillcolor="#e58139ff"] ;
503 -> 509 ;
510 [label=<age &le; 20.5<br/>gini = 0.023<br/>samples = 1652<br/>value = [19, 1633]<br/>class = mas_50K>, fillcolor="#399de5fc"] ;
498 -> 510 ;
511 [label=<capital-gain &le; 24559.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = menos_50K>, fillcolor="#e5813955"] ;
510 -> 511 ;
512 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = mas_50K>, fillcolor="#399de5ff"] ;
511 -> 512 ;
513 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = menos_50K>, fillcolor="#e58139ff"] ;
511 -> 513 ;
514 [label=<age &le; 60.5<br/>gini = 0.019<br/>samples = 1647<br/>value = [16, 1631]<br/>class = mas_50K>, fillcolor="#399de5fc"] ;
510 -> 514 ;
515 [label=<relationship &le; 3.5<br/>gini = 0.01<br/>samples = 1465<br/>value = [7, 1458]<br/>class = mas_50K>, fillcolor="#399de5fe"] ;
514 -> 515 ;
516 [label=<fnlwgt &le; 22618.5<br/>gini = 0.003<br/>samples = 1399<br/>value = [2, 1397]<br/>class = mas_50K>, fillcolor="#399de5ff"] ;
515 -> 516 ;
517 [label=<marital-status &le; 1.5<br/>gini = 0.165<br/>samples = 11<br/>value = [1, 10]<br/>class = mas_50K>, fillcolor="#399de5e6"] ;
516 -> 517 ;
518 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = mas_50K>, fillcolor="#399de5ff"] ;
517 -> 518 ;
519 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = menos_50K>, fillcolor="#e58139ff"] ;
517 -> 519 ;
520 [label=<marital-status &le; 1.5<br/>gini = 0.001<br/>samples = 1388<br/>value = [1, 1387]<br/>class = mas_50K>, fillcolor="#399de5ff"] ;
516 -> 520 ;
521 [label=<gini = 0.0<br/>samples = 1271<br/>value = [0, 1271]<br/>class = mas_50K>, fillcolor="#399de5ff"] ;
520 -> 521 ;
522 [label=<age &le; 54.5<br/>gini = 0.017<br/>samples = 117<br/>value = [1, 116]<br/>class = mas_50K>, fillcolor="#399de5fd"] ;
520 -> 522 ;
523 [label=<gini = 0.0<br/>samples = 102<br/>value = [0, 102]<br/>class = mas_50K>, fillcolor="#399de5ff"] ;
522 -> 523 ;
524 [label=<capital-gain &le; 30961.5<br/>gini = 0.124<br/>samples = 15<br/>value = [1, 14]<br/>class = mas_50K>, fillcolor="#399de5ed"] ;
522 -> 524 ;
525 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 14]<br/>class = mas_50K>, fillcolor="#399de5ff"] ;
524 -> 525 ;
526 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = menos_50K>, fillcolor="#e58139ff"] ;
524 -> 526 ;
527 [label=<capital-gain &le; 7565.5<br/>gini = 0.14<br/>samples = 66<br/>value = [5, 61]<br/>class = mas_50K>, fillcolor="#399de5ea"] ;
515 -> 527 ;
528 [label=<capital-gain &le; 7436.5<br/>gini = 0.43<br/>samples = 16<br/>value = [5, 11]<br/>class = mas_50K>, fillcolor="#399de58b"] ;
527 -> 528 ;
529 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = mas_50K>, fillcolor="#399de5ff"] ;
528 -> 529 ;
530 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = menos_50K>, fillcolor="#e58139ff"] ;
528 -> 530 ;
531 [label=<gini = 0.0<br/>samples = 50<br/>value = [0, 50]<br/>class = mas_50K>, fillcolor="#399de5ff"] ;
527 -> 531 ;
532 [label=<occupation &le; 11.5<br/>gini = 0.094<br/>samples = 182<br/>value = [9, 173]<br/>class = mas_50K>, fillcolor="#399de5f2"] ;
514 -> 532 ;
533 [label=<capital-gain &le; 10585.5<br/>gini = 0.084<br/>samples = 181<br/>value = [8, 173]<br/>class = mas_50K>, fillcolor="#399de5f3"] ;
532 -> 533 ;
534 [label=<capital-gain &le; 10543.0<br/>gini = 0.191<br/>samples = 56<br/>value = [6, 50]<br/>class = mas_50K>, fillcolor="#399de5e0"] ;
533 -> 534 ;
535 [label=<gini = 0.0<br/>samples = 50<br/>value = [0, 50]<br/>class = mas_50K>, fillcolor="#399de5ff"] ;
534 -> 535 ;
536 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = menos_50K>, fillcolor="#e58139ff"] ;
534 -> 536 ;
537 [label=<fnlwgt &le; 34285.0<br/>gini = 0.031<br/>samples = 125<br/>value = [2, 123]<br/>class = mas_50K>, fillcolor="#399de5fb"] ;
533 -> 537 ;
538 [label=<workclass &le; 2.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = mas_50K>, fillcolor="#399de57f"] ;
537 -> 538 ;
539 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = menos_50K>, fillcolor="#e58139ff"] ;
538 -> 539 ;
540 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = mas_50K>, fillcolor="#399de5ff"] ;
538 -> 540 ;
541 [label=<fnlwgt &le; 284860.5<br/>gini = 0.016<br/>samples = 122<br/>value = [1, 121]<br/>class = mas_50K>, fillcolor="#399de5fd"] ;
537 -> 541 ;
542 [label=<gini = 0.0<br/>samples = 109<br/>value = [0, 109]<br/>class = mas_50K>, fillcolor="#399de5ff"] ;
541 -> 542 ;
543 [label=<fnlwgt &le; 290869.5<br/>gini = 0.142<br/>samples = 13<br/>value = [1, 12]<br/>class = mas_50K>, fillcolor="#399de5ea"] ;
541 -> 543 ;
544 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = menos_50K>, fillcolor="#e58139ff"] ;
543 -> 544 ;
545 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = mas_50K>, fillcolor="#399de5ff"] ;
543 -> 545 ;
546 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = menos_50K>, fillcolor="#e58139ff"] ;
532 -> 546 ;
}