\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{5}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Explicaci\IeC {\'o}n}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Estudio de los datos.}{5}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Datos p\IeC {\'e}rdidos en train}}{6}{figure.2.1}}
\newlabel{fig:missing_data_train}{{2.1}{6}{Datos pérdidos en train}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Correlaci\IeC {\'o}n variables num\IeC {\'e}ricas.}}{7}{figure.2.2}}
\newlabel{fig:correlation_heatmap}{{2.2}{7}{Correlación variables numéricas}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Relaci\IeC {\'o}n variables categ\IeC {\'o}ricas.}}{8}{figure.2.3}}
\newlabel{fig:disparity_qualitive_data}{{2.3}{8}{Relación variables categóricas}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Preprocesado de datos.}{9}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Valores GrLivArea conforme a SalePrice}}{9}{figure.2.4}}
\newlabel{fig:outliers_grlivarea}{{2.4}{9}{Valores GrLivArea conforme a SalePrice}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{12}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Submission\_one}{12}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Breve descripci\IeC {\'o}n del preprocesado.}{12}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Breve descripci\IeC {\'o}n de los algoritmos utilizados.}{12}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Configuraci\IeC {\'o}n de los par\IeC {\'a}metros de los algoritmos.}{12}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Submission\_x}{13}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Breve descripci\IeC {\'o}n del preprocesado.}{13}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Breve descripci\IeC {\'o}n de los algoritmos utilizados.}{13}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Configuraci\IeC {\'o}n de los par\IeC {\'a}metros de los algoritmos.}{13}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Submission-29-12-2}{13}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Breve descripci\IeC {\'o}n del preprocesado.}{13}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Breve descripci\IeC {\'o}n de los algoritmos utilizados.}{13}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Configuraci\IeC {\'o}n de los par\IeC {\'a}metros de los algoritmos.}{13}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Submission-29-12-4}{13}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Breve descripci\IeC {\'o}n del preprocesado.}{13}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Breve descripci\IeC {\'o}n de los algoritmos utilizados.}{13}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Configuraci\IeC {\'o}n de los par\IeC {\'a}metros de los algoritmos.}{14}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Submission-30-12-1}{14}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Breve descripci\IeC {\'o}n del preprocesado.}{14}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Breve descripci\IeC {\'o}n de los algoritmos utilizados.}{14}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Configuraci\IeC {\'o}n de los par\IeC {\'a}metros de los algoritmos.}{14}{subsubsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Submission-30-12-2}{14}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Breve descripci\IeC {\'o}n del preprocesado.}{14}{subsubsection.3.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Breve descripci\IeC {\'o}n de los algoritmos utilizados.}{14}{subsubsection.3.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Configuraci\IeC {\'o}n de los par\IeC {\'a}metros de los algoritmos.}{14}{subsubsection.3.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Submission-30-12-3}{15}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Breve descripci\IeC {\'o}n del preprocesado.}{15}{subsubsection.3.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Breve descripci\IeC {\'o}n de los algoritmos utilizados.}{15}{subsubsection.3.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Configuraci\IeC {\'o}n de los par\IeC {\'a}metros de los algoritmos.}{15}{subsubsection.3.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Submission-30-12-4}{15}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Breve descripci\IeC {\'o}n del preprocesado.}{15}{subsubsection.3.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Breve descripci\IeC {\'o}n de los algoritmos utilizados.}{15}{subsubsection.3.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}Configuraci\IeC {\'o}n de los par\IeC {\'a}metros de los algoritmos.}{15}{subsubsection.3.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Submission-30-12-5}{15}{subsection.3.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}Breve descripci\IeC {\'o}n del preprocesado.}{15}{subsubsection.3.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2}Breve descripci\IeC {\'o}n de los algoritmos utilizados.}{16}{subsubsection.3.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3}Configuraci\IeC {\'o}n de los par\IeC {\'a}metros de los algoritmos.}{16}{subsubsection.3.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Submission-30-12-6}{16}{subsection.3.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1}Breve descripci\IeC {\'o}n del preprocesado.}{16}{subsubsection.3.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2}Breve descripci\IeC {\'o}n de los algoritmos utilizados.}{16}{subsubsection.3.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.3}Configuraci\IeC {\'o}n de los par\IeC {\'a}metros de los algoritmos.}{16}{subsubsection.3.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Submission-30-12-7}{16}{subsection.3.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1}Breve descripci\IeC {\'o}n del preprocesado.}{16}{subsubsection.3.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2}Breve descripci\IeC {\'o}n de los algoritmos utilizados.}{17}{subsubsection.3.11.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.3}Configuraci\IeC {\'o}n de los par\IeC {\'a}metros de los algoritmos.}{17}{subsubsection.3.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Submission-30-12-8}{17}{subsection.3.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.1}Breve descripci\IeC {\'o}n del preprocesado.}{17}{subsubsection.3.12.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.2}Breve descripci\IeC {\'o}n de los algoritmos utilizados.}{17}{subsubsection.3.12.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.3}Configuraci\IeC {\'o}n de los par\IeC {\'a}metros de los algoritmos.}{17}{subsubsection.3.12.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Submission-31-12-1}{17}{subsection.3.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.1}Breve descripci\IeC {\'o}n del preprocesado.}{17}{subsubsection.3.13.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.2}Breve descripci\IeC {\'o}n de los algoritmos utilizados.}{17}{subsubsection.3.13.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.3}Configuraci\IeC {\'o}n de los par\IeC {\'a}metros de los algoritmos.}{18}{subsubsection.3.13.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Submission-31-12-2}{18}{subsection.3.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.1}Breve descripci\IeC {\'o}n del preprocesado.}{18}{subsubsection.3.14.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.2}Breve descripci\IeC {\'o}n de los algoritmos utilizados.}{18}{subsubsection.3.14.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.3}Configuraci\IeC {\'o}n de los par\IeC {\'a}metros de los algoritmos.}{18}{subsubsection.3.14.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Submission-31-12-3}{18}{subsection.3.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.15.1}Breve descripci\IeC {\'o}n del preprocesado.}{18}{subsubsection.3.15.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.15.2}Breve descripci\IeC {\'o}n de los algoritmos utilizados.}{18}{subsubsection.3.15.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.15.3}Configuraci\IeC {\'o}n de los par\IeC {\'a}metros de los algoritmos.}{18}{subsubsection.3.15.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}Submission-31-12-4}{18}{subsection.3.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.16.1}Breve descripci\IeC {\'o}n del preprocesado.}{18}{subsubsection.3.16.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.16.2}Breve descripci\IeC {\'o}n de los algoritmos utilizados.}{19}{subsubsection.3.16.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.16.3}Configuraci\IeC {\'o}n de los par\IeC {\'a}metros de los algoritmos.}{19}{subsubsection.3.16.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}Submission-31-12-5}{19}{subsection.3.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.17.1}Breve descripci\IeC {\'o}n del preprocesado.}{19}{subsubsection.3.17.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.17.2}Breve descripci\IeC {\'o}n de los algoritmos utilizados.}{19}{subsubsection.3.17.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.17.3}Configuraci\IeC {\'o}n de los par\IeC {\'a}metros de los algoritmos.}{19}{subsubsection.3.17.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}Submission-31-12-6}{19}{subsection.3.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.18.1}Breve descripci\IeC {\'o}n del preprocesado.}{19}{subsubsection.3.18.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.18.2}Breve descripci\IeC {\'o}n de los algoritmos utilizados.}{19}{subsubsection.3.18.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.18.3}Configuraci\IeC {\'o}n de los par\IeC {\'a}metros de los algoritmos.}{19}{subsubsection.3.18.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Distribuci\IeC {\'o}n de las soluciones entregadas.}{20}{section.4}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.85587pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{23.71298pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{32.18301pt}
