\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{5}{section.1}
\contentsline {section}{\numberline {2}Explicaci\IeC {\'o}n}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Estudio de los datos.}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Preprocesado de datos.}{9}{subsection.2.2}
\contentsline {section}{\numberline {3}Resultados}{12}{section.3}
\contentsline {subsection}{\numberline {3.1}Submission\_one}{12}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Breve descripci\IeC {\'o}n del preprocesado.}{12}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Breve descripci\IeC {\'o}n de los algoritmos utilizados.}{12}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Configuraci\IeC {\'o}n de los par\IeC {\'a}metros de los algoritmos.}{12}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Submission\_x}{13}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Breve descripci\IeC {\'o}n del preprocesado.}{13}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Breve descripci\IeC {\'o}n de los algoritmos utilizados.}{13}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Configuraci\IeC {\'o}n de los par\IeC {\'a}metros de los algoritmos.}{13}{subsubsection.3.2.3}
\contentsline {subsection}{\numberline {3.3}Submission-29-12-2}{13}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Breve descripci\IeC {\'o}n del preprocesado.}{13}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Breve descripci\IeC {\'o}n de los algoritmos utilizados.}{13}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Configuraci\IeC {\'o}n de los par\IeC {\'a}metros de los algoritmos.}{13}{subsubsection.3.3.3}
\contentsline {subsection}{\numberline {3.4}Submission-29-12-4}{13}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Breve descripci\IeC {\'o}n del preprocesado.}{13}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Breve descripci\IeC {\'o}n de los algoritmos utilizados.}{13}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}Configuraci\IeC {\'o}n de los par\IeC {\'a}metros de los algoritmos.}{14}{subsubsection.3.4.3}
\contentsline {subsection}{\numberline {3.5}Submission-30-12-1}{14}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Breve descripci\IeC {\'o}n del preprocesado.}{14}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}Breve descripci\IeC {\'o}n de los algoritmos utilizados.}{14}{subsubsection.3.5.2}
\contentsline {subsubsection}{\numberline {3.5.3}Configuraci\IeC {\'o}n de los par\IeC {\'a}metros de los algoritmos.}{14}{subsubsection.3.5.3}
\contentsline {subsection}{\numberline {3.6}Submission-30-12-2}{14}{subsection.3.6}
\contentsline {subsubsection}{\numberline {3.6.1}Breve descripci\IeC {\'o}n del preprocesado.}{14}{subsubsection.3.6.1}
\contentsline {subsubsection}{\numberline {3.6.2}Breve descripci\IeC {\'o}n de los algoritmos utilizados.}{14}{subsubsection.3.6.2}
\contentsline {subsubsection}{\numberline {3.6.3}Configuraci\IeC {\'o}n de los par\IeC {\'a}metros de los algoritmos.}{14}{subsubsection.3.6.3}
\contentsline {subsection}{\numberline {3.7}Submission-30-12-3}{15}{subsection.3.7}
\contentsline {subsubsection}{\numberline {3.7.1}Breve descripci\IeC {\'o}n del preprocesado.}{15}{subsubsection.3.7.1}
\contentsline {subsubsection}{\numberline {3.7.2}Breve descripci\IeC {\'o}n de los algoritmos utilizados.}{15}{subsubsection.3.7.2}
\contentsline {subsubsection}{\numberline {3.7.3}Configuraci\IeC {\'o}n de los par\IeC {\'a}metros de los algoritmos.}{15}{subsubsection.3.7.3}
\contentsline {subsection}{\numberline {3.8}Submission-30-12-4}{15}{subsection.3.8}
\contentsline {subsubsection}{\numberline {3.8.1}Breve descripci\IeC {\'o}n del preprocesado.}{15}{subsubsection.3.8.1}
\contentsline {subsubsection}{\numberline {3.8.2}Breve descripci\IeC {\'o}n de los algoritmos utilizados.}{15}{subsubsection.3.8.2}
\contentsline {subsubsection}{\numberline {3.8.3}Configuraci\IeC {\'o}n de los par\IeC {\'a}metros de los algoritmos.}{15}{subsubsection.3.8.3}
\contentsline {subsection}{\numberline {3.9}Submission-30-12-5}{15}{subsection.3.9}
\contentsline {subsubsection}{\numberline {3.9.1}Breve descripci\IeC {\'o}n del preprocesado.}{15}{subsubsection.3.9.1}
\contentsline {subsubsection}{\numberline {3.9.2}Breve descripci\IeC {\'o}n de los algoritmos utilizados.}{16}{subsubsection.3.9.2}
\contentsline {subsubsection}{\numberline {3.9.3}Configuraci\IeC {\'o}n de los par\IeC {\'a}metros de los algoritmos.}{16}{subsubsection.3.9.3}
\contentsline {subsection}{\numberline {3.10}Submission-30-12-6}{16}{subsection.3.10}
\contentsline {subsubsection}{\numberline {3.10.1}Breve descripci\IeC {\'o}n del preprocesado.}{16}{subsubsection.3.10.1}
\contentsline {subsubsection}{\numberline {3.10.2}Breve descripci\IeC {\'o}n de los algoritmos utilizados.}{16}{subsubsection.3.10.2}
\contentsline {subsubsection}{\numberline {3.10.3}Configuraci\IeC {\'o}n de los par\IeC {\'a}metros de los algoritmos.}{16}{subsubsection.3.10.3}
\contentsline {subsection}{\numberline {3.11}Submission-30-12-7}{16}{subsection.3.11}
\contentsline {subsubsection}{\numberline {3.11.1}Breve descripci\IeC {\'o}n del preprocesado.}{16}{subsubsection.3.11.1}
\contentsline {subsubsection}{\numberline {3.11.2}Breve descripci\IeC {\'o}n de los algoritmos utilizados.}{17}{subsubsection.3.11.2}
\contentsline {subsubsection}{\numberline {3.11.3}Configuraci\IeC {\'o}n de los par\IeC {\'a}metros de los algoritmos.}{17}{subsubsection.3.11.3}
\contentsline {subsection}{\numberline {3.12}Submission-30-12-8}{17}{subsection.3.12}
\contentsline {subsubsection}{\numberline {3.12.1}Breve descripci\IeC {\'o}n del preprocesado.}{17}{subsubsection.3.12.1}
\contentsline {subsubsection}{\numberline {3.12.2}Breve descripci\IeC {\'o}n de los algoritmos utilizados.}{17}{subsubsection.3.12.2}
\contentsline {subsubsection}{\numberline {3.12.3}Configuraci\IeC {\'o}n de los par\IeC {\'a}metros de los algoritmos.}{17}{subsubsection.3.12.3}
\contentsline {subsection}{\numberline {3.13}Submission-31-12-1}{17}{subsection.3.13}
\contentsline {subsubsection}{\numberline {3.13.1}Breve descripci\IeC {\'o}n del preprocesado.}{17}{subsubsection.3.13.1}
\contentsline {subsubsection}{\numberline {3.13.2}Breve descripci\IeC {\'o}n de los algoritmos utilizados.}{17}{subsubsection.3.13.2}
\contentsline {subsubsection}{\numberline {3.13.3}Configuraci\IeC {\'o}n de los par\IeC {\'a}metros de los algoritmos.}{18}{subsubsection.3.13.3}
\contentsline {subsection}{\numberline {3.14}Submission-31-12-2}{18}{subsection.3.14}
\contentsline {subsubsection}{\numberline {3.14.1}Breve descripci\IeC {\'o}n del preprocesado.}{18}{subsubsection.3.14.1}
\contentsline {subsubsection}{\numberline {3.14.2}Breve descripci\IeC {\'o}n de los algoritmos utilizados.}{18}{subsubsection.3.14.2}
\contentsline {subsubsection}{\numberline {3.14.3}Configuraci\IeC {\'o}n de los par\IeC {\'a}metros de los algoritmos.}{18}{subsubsection.3.14.3}
\contentsline {subsection}{\numberline {3.15}Submission-31-12-3}{18}{subsection.3.15}
\contentsline {subsubsection}{\numberline {3.15.1}Breve descripci\IeC {\'o}n del preprocesado.}{18}{subsubsection.3.15.1}
\contentsline {subsubsection}{\numberline {3.15.2}Breve descripci\IeC {\'o}n de los algoritmos utilizados.}{18}{subsubsection.3.15.2}
\contentsline {subsubsection}{\numberline {3.15.3}Configuraci\IeC {\'o}n de los par\IeC {\'a}metros de los algoritmos.}{18}{subsubsection.3.15.3}
\contentsline {subsection}{\numberline {3.16}Submission-31-12-4}{18}{subsection.3.16}
\contentsline {subsubsection}{\numberline {3.16.1}Breve descripci\IeC {\'o}n del preprocesado.}{18}{subsubsection.3.16.1}
\contentsline {subsubsection}{\numberline {3.16.2}Breve descripci\IeC {\'o}n de los algoritmos utilizados.}{19}{subsubsection.3.16.2}
\contentsline {subsubsection}{\numberline {3.16.3}Configuraci\IeC {\'o}n de los par\IeC {\'a}metros de los algoritmos.}{19}{subsubsection.3.16.3}
\contentsline {subsection}{\numberline {3.17}Submission-31-12-5}{19}{subsection.3.17}
\contentsline {subsubsection}{\numberline {3.17.1}Breve descripci\IeC {\'o}n del preprocesado.}{19}{subsubsection.3.17.1}
\contentsline {subsubsection}{\numberline {3.17.2}Breve descripci\IeC {\'o}n de los algoritmos utilizados.}{19}{subsubsection.3.17.2}
\contentsline {subsubsection}{\numberline {3.17.3}Configuraci\IeC {\'o}n de los par\IeC {\'a}metros de los algoritmos.}{19}{subsubsection.3.17.3}
\contentsline {subsection}{\numberline {3.18}Submission-31-12-6}{19}{subsection.3.18}
\contentsline {subsubsection}{\numberline {3.18.1}Breve descripci\IeC {\'o}n del preprocesado.}{19}{subsubsection.3.18.1}
\contentsline {subsubsection}{\numberline {3.18.2}Breve descripci\IeC {\'o}n de los algoritmos utilizados.}{19}{subsubsection.3.18.2}
\contentsline {subsubsection}{\numberline {3.18.3}Configuraci\IeC {\'o}n de los par\IeC {\'a}metros de los algoritmos.}{19}{subsubsection.3.18.3}
\contentsline {section}{\numberline {4}Distribuci\IeC {\'o}n de las soluciones entregadas.}{20}{section.4}
