\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{4}{section.1}
\contentsline {section}{\numberline {2}Casos de estudio}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Caso de estudio 1}{6}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Introducci\IeC {\'o}n.}{6}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Par\IeC {\'a}metros de los algoritmos.}{6}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Resultados obtenidos.}{7}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Interpretaci\IeC {\'o}n de la segmentaci\IeC {\'o}n.}{7}{subsubsection.2.1.4}
\contentsline {subsection}{\numberline {2.2}Caso de estudio 2}{10}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Introducci\IeC {\'o}n.}{10}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Par\IeC {\'a}metros de los algoritmos.}{11}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Resultados obtenidos.}{11}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Interpretaci\IeC {\'o}n de la segmentaci\IeC {\'o}n.}{12}{subsubsection.2.2.4}
\contentsline {subsection}{\numberline {2.3}Caso de estudio 3}{14}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Introducci\IeC {\'o}n.}{14}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Par\IeC {\'a}metros de los algoritmos.}{14}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Resultados obtenidos.}{14}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}Interpretaci\IeC {\'o}n de la segementaci\IeC {\'o}n.}{15}{subsubsection.2.3.4}
\contentsline {section}{\numberline {3}Contenido adicional}{18}{section.3}
\contentsline {section}{\numberline {4}Bibliograf\IeC {\'\i }a}{18}{section.4}
