\select@language {spanish}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Scatter Matrix Agglomerative Clustering}}{8}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Scatter Matrix KMedias}}{8}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Heatmap Agglomerative Clustering}}{9}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Heatmap KMedias}}{9}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Scatter Matrix Birch}}{12}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Scatter Matrix KMedias}}{12}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Heatmap Birch}}{13}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Heatmap KMedias}}{13}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Dendograma Agglomerative Clustering}}{15}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Scatter Matrix Agglomerative Clustering}}{16}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Scatter Matrix MeanShift}}{16}{figure.2.11}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Heatmap Agglomerative Clustering}}{17}{figure.2.12}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Heatmap Mean Shift}}{17}{figure.2.13}
