\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Casos de estudio}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Caso de estudio 1}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Introducci\IeC {\'o}n.}{6}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Par\IeC {\'a}metros de los algoritmos.}{6}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Resultados obtenidos.}{7}{subsubsection.2.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Resultados algoritmos en el primer caso de estudio}}{7}{table.2.1}}
\newlabel{table:res_caso1}{{2.1}{7}{Resultados algoritmos en el primer caso de estudio}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Interpretaci\IeC {\'o}n de la segmentaci\IeC {\'o}n.}{7}{subsubsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Scatter Matrix Agglomerative Clustering}}{8}{figure.2.1}}
\newlabel{fig:scatter_caso1_AC}{{2.1}{8}{Scatter Matrix Agglomerative Clustering}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Scatter Matrix KMedias}}{8}{figure.2.2}}
\newlabel{fig:scatter_caso1_KMedias}{{2.2}{8}{Scatter Matrix KMedias}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Heatmap Agglomerative Clustering}}{9}{figure.2.3}}
\newlabel{fig:hm_caso1_AC}{{2.3}{9}{Heatmap Agglomerative Clustering}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Heatmap KMedias}}{9}{figure.2.4}}
\newlabel{fig:hm_caso1_KMedias}{{2.4}{9}{Heatmap KMedias}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Caso de estudio 2}{10}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Introducci\IeC {\'o}n.}{10}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Par\IeC {\'a}metros de los algoritmos.}{11}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Resultados obtenidos.}{11}{subsubsection.2.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Resultados algoritmos en el segundo caso de estudio}}{11}{table.2.2}}
\newlabel{table:res_caso2}{{2.2}{11}{Resultados algoritmos en el segundo caso de estudio}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Interpretaci\IeC {\'o}n de la segmentaci\IeC {\'o}n.}{12}{subsubsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Scatter Matrix Birch}}{12}{figure.2.5}}
\newlabel{fig:scatter_caso2_Birch}{{2.5}{12}{Scatter Matrix Birch}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Scatter Matrix KMedias}}{12}{figure.2.6}}
\newlabel{fig:scatter_caso2_KMedias}{{2.6}{12}{Scatter Matrix KMedias}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Heatmap Birch}}{13}{figure.2.7}}
\newlabel{fig:hm_caso2_Birch}{{2.7}{13}{Heatmap Birch}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Heatmap KMedias}}{13}{figure.2.8}}
\newlabel{fig:hm_caso2_KMedias}{{2.8}{13}{Heatmap KMedias}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Caso de estudio 3}{14}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Introducci\IeC {\'o}n.}{14}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Par\IeC {\'a}metros de los algoritmos.}{14}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Resultados obtenidos.}{14}{subsubsection.2.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Resultados algoritmos en el tercer caso de estudio}}{14}{table.2.3}}
\newlabel{table:res_caso3}{{2.3}{14}{Resultados algoritmos en el tercer caso de estudio}{table.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Interpretaci\IeC {\'o}n de la segementaci\IeC {\'o}n.}{15}{subsubsection.2.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Dendograma Agglomerative Clustering}}{15}{figure.2.9}}
\newlabel{fig:dendogram_caso3_AC}{{2.9}{15}{Dendograma Agglomerative Clustering}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Scatter Matrix Agglomerative Clustering}}{16}{figure.2.10}}
\newlabel{fig:scatter_caso3_AC}{{2.10}{16}{Scatter Matrix Agglomerative Clustering}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Scatter Matrix MeanShift}}{16}{figure.2.11}}
\newlabel{fig:scatter_caso3_MS}{{2.11}{16}{Scatter Matrix MeanShift}{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Heatmap Agglomerative Clustering}}{17}{figure.2.12}}
\newlabel{fig:hm_caso3_AC}{{2.12}{17}{Heatmap Agglomerative Clustering}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Heatmap Mean Shift}}{17}{figure.2.13}}
\newlabel{fig:hm_caso3_MS}{{2.13}{17}{Heatmap Mean Shift}{figure.2.13}{}}
\bibdata{citas}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {3}Contenido adicional}{18}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bibliograf\IeC {\'\i }a}{18}{section.4}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.85587pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.26904pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{26.73907pt}
