\begin{tabular}{lrr}
\toprule
{} &     Train &      Test \\
\midrule
1stFlrSF      &  0.000000 &  0.000000 \\
2ndFlrSF      &  0.000000 &  0.000000 \\
3SsnPorch     &  0.000000 &  0.000000 \\
Alley         &  0.937671 &  0.926662 \\
BedroomAbvGr  &  0.000000 &  0.000000 \\
BldgType      &  0.000000 &  0.000000 \\
BsmtCond      &  0.025342 &  0.030843 \\
BsmtExposure  &  0.026027 &  0.030158 \\
BsmtFinSF1    &  0.000000 &  0.000685 \\
BsmtFinSF2    &  0.000000 &  0.000685 \\
BsmtFinType1  &  0.025342 &  0.028787 \\
BsmtFinType2  &  0.026027 &  0.028787 \\
BsmtFullBath  &  0.000000 &  0.001371 \\
BsmtHalfBath  &  0.000000 &  0.001371 \\
BsmtQual      &  0.025342 &  0.030158 \\
BsmtUnfSF     &  0.000000 &  0.000685 \\
CentralAir    &  0.000000 &  0.000000 \\
Condition1    &  0.000000 &  0.000000 \\
Condition2    &  0.000000 &  0.000000 \\
Electrical    &  0.000685 &  0.000000 \\
EnclosedPorch &  0.000000 &  0.000000 \\
ExterCond     &  0.000000 &  0.000000 \\
ExterQual     &  0.000000 &  0.000000 \\
Exterior1st   &  0.000000 &  0.000685 \\
Exterior2nd   &  0.000000 &  0.000685 \\
Fence         &  0.807534 &  0.801234 \\
FireplaceQu   &  0.472603 &  0.500343 \\
Fireplaces    &  0.000000 &  0.000000 \\
Foundation    &  0.000000 &  0.000000 \\
FullBath      &  0.000000 &  0.000000 \\
Functional    &  0.000000 &  0.001371 \\
GarageArea    &  0.000000 &  0.000685 \\
GarageCars    &  0.000000 &  0.000685 \\
GarageCond    &  0.055479 &  0.053461 \\
GarageFinish  &  0.055479 &  0.053461 \\
GarageQual    &  0.055479 &  0.053461 \\
GarageType    &  0.055479 &  0.052090 \\
GarageYrBlt   &  0.055479 &  0.053461 \\
GrLivArea     &  0.000000 &  0.000000 \\
HalfBath      &  0.000000 &  0.000000 \\
Heating       &  0.000000 &  0.000000 \\
HeatingQC     &  0.000000 &  0.000000 \\
HouseStyle    &  0.000000 &  0.000000 \\
Id            &  0.000000 &  0.000000 \\
KitchenAbvGr  &  0.000000 &  0.000000 \\
KitchenQual   &  0.000000 &  0.000685 \\
LandContour   &  0.000000 &  0.000000 \\
LandSlope     &  0.000000 &  0.000000 \\
LotArea       &  0.000000 &  0.000000 \\
LotConfig     &  0.000000 &  0.000000 \\
LotFrontage   &  0.177397 &  0.155586 \\
LotShape      &  0.000000 &  0.000000 \\
LowQualFinSF  &  0.000000 &  0.000000 \\
MSSubClass    &  0.000000 &  0.000000 \\
MSZoning      &  0.000000 &  0.002742 \\
MasVnrArea    &  0.005479 &  0.010281 \\
MasVnrType    &  0.005479 &  0.010966 \\
MiscFeature   &  0.963014 &  0.965045 \\
MiscVal       &  0.000000 &  0.000000 \\
MoSold        &  0.000000 &  0.000000 \\
Neighborhood  &  0.000000 &  0.000000 \\
OpenPorchSF   &  0.000000 &  0.000000 \\
OverallCond   &  0.000000 &  0.000000 \\
OverallQual   &  0.000000 &  0.000000 \\
PavedDrive    &  0.000000 &  0.000000 \\
PoolArea      &  0.000000 &  0.000000 \\
PoolQC        &  0.995205 &  0.997944 \\
RoofMatl      &  0.000000 &  0.000000 \\
RoofStyle     &  0.000000 &  0.000000 \\
SaleCondition &  0.000000 &  0.000000 \\
SalePrice     &  0.000000 &       NaN \\
SaleType      &  0.000000 &  0.000685 \\
ScreenPorch   &  0.000000 &  0.000000 \\
Street        &  0.000000 &  0.000000 \\
TotRmsAbvGrd  &  0.000000 &  0.000000 \\
TotalBsmtSF   &  0.000000 &  0.000685 \\
Utilities     &  0.000000 &  0.001371 \\
WoodDeckSF    &  0.000000 &  0.000000 \\
YearBuilt     &  0.000000 &  0.000000 \\
YearRemodAdd  &  0.000000 &  0.000000 \\
YrSold        &  0.000000 &  0.000000 \\
\bottomrule
\end{tabular}
